<!ENTITY passwordexporter.name "Експортер Паролів">
<!ENTITY passwordexporter.dialog-title "Імпорт/Експорт Паролів">
<!ENTITY passwordexporter.export-saved-caption "Експорт паролів">
<!ENTITY passwordexporter.export-saved-desc "Експорт паролів у XML-файл.">
<!ENTITY passwordexporter.export-saved-encrypt "Шифрувати імена користувачів/паролі">
<!ENTITY passwordexporter.export-saved-encrypt-accesskey "Ш">
<!ENTITY passwordexporter.export-saved-button "Експортувати паролі">
<!ENTITY passwordexporter.export-saved-button-accesskey "Е">
<!ENTITY passwordexporter.import-saved-caption "Імпорт паролів">
<!ENTITY passwordexporter.import-saved-desc "Імпорт збережених паролів з XML-файла.">
<!ENTITY passwordexporter.import-saved-button "Імпортувати паролі">
<!ENTITY passwordexporter.import-saved-button-accesskey "І">
<!ENTITY passwordexporter.rejected-caption "Імпорт/Експорт сайтів, чиї паролі ніколи не зберігатимуться">
<!ENTITY passwordexporter.rejected-desc "Імпорт/Експорт списку сайтів, чиї паролі ніколи не зберігатимуться">
<!ENTITY passwordexporter.rejected-export-button "Експортувати список">
<!ENTITY passwordexporter.rejected-export-button-accesskey "к">
<!ENTITY passwordexporter.rejected-import-button "Імпортувати список">
<!ENTITY passwordexporter.rejected-import-button-accesskey "м">
<!ENTITY passwordexporter.view-passwords "Перегляд збережених паролів">
<!ENTITY passwordexporter.view-passwords-accesskey "П">
<!ENTITY passwordexporter.close-label "Закрити">
<!ENTITY passwordexporter.notice-title "Примітка">
<!ENTITY passwordexporter.notice-line1 "Дякуємо за використання Password Exporter!">
<!ENTITY passwordexporter.notice-line2 "Перед експортом, будь ласка, прочитайте:">
<!ENTITY passwordexporter.notice-line3 "Це розширення повинне використовуватися Вами на свій страх і ризик. Є можливість того, що експортовані Вами файли будуть вкрадені і використані іншими людьми, навіть якщо вони були зашифровані.">
<!ENTITY passwordexporter.notice-accept "Приймаю">
<!ENTITY passwordexporter.notice-accept-accesskey "П">
<!ENTITY passwordexporter.notice-decline "Не приймаю">
<!ENTITY passwordexporter.notice-decline-accesskey "Н">
<!ENTITY passwordexporter.details-line1 "Значення паролів не експортуються, коли Firefox не може отримати доступ до них належним образом. Це зазвичай пов&apos;язано із змінами у ваших signons.txt або key3.db файлах.">
<!ENTITY passwordexporter.details-line2 "Наступні значення не були експортовані:">
