<!ENTITY passwordexporter.name "Експортер Паролів">
<!ENTITY passwordexporter.dialog-title "Імпорт/Експорт Паролів">
<!ENTITY passwordexporter.export-saved-caption "Експорт паролів">
<!ENTITY passwordexporter.export-saved-desc "Експорт паролів у XML-файл.">
<!ENTITY passwordexporter.export-saved-encrypt "Шифрувати імена користувачів/паролі">
<!ENTITY passwordexporter.export-saved-encrypt-accesskey "Ш">
<!ENTITY passwordexporter.export-saved-button "Експортувати паролі">
<!ENTITY passwordexporter.export-saved-button-accesskey "Е">
<!ENTITY passwordexporter.import-saved-caption "Імпорт паролів">
<!ENTITY passwordexporter.import-saved-desc "Імпорт збережених паролів з XML-файла.">
<!ENTITY passwordexporter.import-saved-button "Імпортувати паролі">
<!ENTITY passwordexporter.import-saved-button-accesskey "І">
<!ENTITY passwordexporter.import-cancel "Cancel Import">
<!ENTITY passwordexporter.import-cancelled "Import Cancelled">
<!ENTITY passwordexporter.import-complete "Import Complete">
<!ENTITY passwordexporter.view-details "View Details">
<!ENTITY passwordexporter.rejected-caption "Імпорт/Експорт сайтів, чиї паролі ніколи не зберігатимуться">
<!ENTITY passwordexporter.rejected-desc "Імпорт/Експорт списку сайтів, чиї паролі ніколи не зберігатимуться">
<!ENTITY passwordexporter.rejected-export-button "Експортувати список">
<!ENTITY passwordexporter.rejected-export-button-accesskey "к">
<!ENTITY passwordexporter.rejected-import-button "Імпортувати список">
<!ENTITY passwordexporter.rejected-import-button-accesskey "м">
<!ENTITY passwordexporter.view-passwords "Перегляд збережених паролів">
<!ENTITY passwordexporter.view-passwords-accesskey "П">
<!ENTITY passwordexporter.close-label "Закрити">
<!ENTITY passwordexporter.notice-title "Примітка">
<!ENTITY passwordexporter.notice-line1 "Дякуємо за використання Password Exporter!">
<!ENTITY passwordexporter.notice-line2 "Перед експортом, будь ласка, прочитайте:">
<!ENTITY passwordexporter.notice-line3 "Це розширення повинне використовуватися Вами на свій страх і ризик. Є можливість того, що експортовані Вами файли будуть вкрадені і використані іншими людьми, навіть якщо вони були зашифровані.">
<!ENTITY passwordexporter.notice-accept "Приймаю">
<!ENTITY passwordexporter.notice-accept-accesskey "П">
<!ENTITY passwordexporter.notice-decline "Не приймаю">
<!ENTITY passwordexporter.notice-decline-accesskey "Н">
<!ENTITY passwordexporter.export-details-title "Password Exporter: Export Details">
<!ENTITY passwordexporter.export-details-line1 "Saved logins are not exported when they cannot be accessed properly. This is usually related to changes in your signons.txt or key3.db files.">
<!ENTITY passwordexporter.export-details-line2 "The following logins could not be exported:">
<!ENTITY passwordexporter.import-details-title "Password Exporter: Import Details">
<!ENTITY passwordexporter.import-details-line1 "Saved logins usually fail to import when the same login already exists in the Password Manager.">
<!ENTITY passwordexporter.import-details-line2 "The following logins could not be imported:">
