content     passwordexporter    jar:chrome/passwordexporter.jar!/content/

overlay	chrome://passwordmgr/content/passwordManager.xul	chrome://passwordexporter/content/pwdexTabOverlay.xul
overlay	chrome://browser/content/preferences/preferences.xul	chrome://passwordexporter/content/prefOverlay.xul
overlay	chrome://messenger/content/preferences/viewpasswords.xul	chrome://passwordexporter/content/pwdexTabOverlay.xul
overlay	chrome://messenger/content/preferences/preferences.xul	chrome://passwordexporter/content/prefOverlay.xul	

locale	passwordexporter	da-DK	jar:chrome/passwordexporter.jar!/locale/da-DK/
locale	passwordexporter	de-DE	jar:chrome/passwordexporter.jar!/locale/de-DE/
locale	passwordexporter	en-US	jar:chrome/passwordexporter.jar!/locale/en-US/
locale	passwordexporter	es-AR	jar:chrome/passwordexporter.jar!/locale/es-AR/
locale	passwordexporter	es-ES	jar:chrome/passwordexporter.jar!/locale/es-ES/
locale	passwordexporter	fa-IR	jar:chrome/passwordexporter.jar!/locale/fa-IR/
locale	passwordexporter	fr-FR	jar:chrome/passwordexporter.jar!/locale/fr-FR/
locale	passwordexporter	hr-HR	jar:chrome/passwordexporter.jar!/locale/hr-HR/
locale	passwordexporter	hu-HU	jar:chrome/passwordexporter.jar!/locale/hu-HU/
locale	passwordexporter	it-IT	jar:chrome/passwordexporter.jar!/locale/it-IT/
locale	passwordexporter	ja-JP	jar:chrome/passwordexporter.jar!/locale/ja-JP/
locale	passwordexporter	nl-NL	jar:chrome/passwordexporter.jar!/locale/nl-NL/
locale	passwordexporter	pl-PL	jar:chrome/passwordexporter.jar!/locale/pl-PL/
locale	passwordexporter	pt-BR	jar:chrome/passwordexporter.jar!/locale/pt-BR/
locale	passwordexporter	ru-RU	jar:chrome/passwordexporter.jar!/locale/ru-RU/
locale	passwordexporter	sk-SK	jar:chrome/passwordexporter.jar!/locale/sk-SK/
locale	passwordexporter	sq-AL	jar:chrome/passwordexporter.jar!/locale/sq-AL/
locale	passwordexporter	tr-TR	jar:chrome/passwordexporter.jar!/locale/tr-TR/
locale	passwordexporter	uk-UA	jar:chrome/passwordexporter.jar!/locale/uk-UA/
locale	passwordexporter	zh-TW	jar:chrome/passwordexporter.jar!/locale/zh-TW/

skin	passwordexporter	classic/1.0	jar:chrome/passwordexporter.jar!/skin/