<!ENTITY passwordexporter.name "Password Exporter">
<!ENTITY passwordexporter.dialog-title "Εισαγωγή/εξαγωγή κωδικών">
<!ENTITY passwordexporter.export-saved-caption "Εξαγωγή αποθηκευμένων κωδικών">
<!ENTITY passwordexporter.export-saved-desc "Εξαγωγή αποθηκευμένων κωδικών σε αρχείο XML ή CSV.">
<!ENTITY passwordexporter.export-saved-encrypt "Κρυπτογράφηση ονομάτων χρηστών/κωδικών">
<!ENTITY passwordexporter.export-saved-encrypt-accesskey "τ">
<!ENTITY passwordexporter.export-saved-button "Εξαγωγή κωδικών">
<!ENTITY passwordexporter.export-saved-button-accesskey "Ε">
<!ENTITY passwordexporter.import-saved-caption "Εισαγωγή αποθηκευμένων κωδικών">
<!ENTITY passwordexporter.import-saved-desc "Εισαγωγή αποθηκευμένων κωδικών από αρχείο XML ή CSV.">
<!ENTITY passwordexporter.import-saved-button "Εισαγωγή κωδικών">
<!ENTITY passwordexporter.import-saved-button-accesskey "ι">
<!ENTITY passwordexporter.import-cancel "Ακύρωση εισαγωγής">
<!ENTITY passwordexporter.import-cancelled "Η εισαγωγή ακυρώθηκε">
<!ENTITY passwordexporter.import-complete "Η εισαγωγή ολοκληρώθηκε">
<!ENTITY passwordexporter.view-details "Εμφάνιση λεπτομερειών">
<!ENTITY passwordexporter.rejected-caption "Εισαγωγή/εξαγωγή υπηρεσιών χωρίς αποθήκευση">
<!ENTITY passwordexporter.rejected-desc "Εισαγωγή/εξαγωγή σελίδων για τις οποίες δεν αποθηκεύετε κωδικούς.">
<!ENTITY passwordexporter.rejected-export-button "Εξαγωγή υπηρεσιών χωρίς αποθήκευση">
<!ENTITY passwordexporter.rejected-export-button-accesskey "ω">
<!ENTITY passwordexporter.rejected-import-button "Εισαγωγή υπηρεσιών χωρίς αποθήκευση">
<!ENTITY passwordexporter.rejected-import-button-accesskey "ι">
<!ENTITY passwordexporter.view-passwords "Εμφάνιση αποθηκευμένων κωδικών">
<!ENTITY passwordexporter.view-passwords-accesskey "φ">
<!ENTITY passwordexporter.close-label "Κλείσιμο">
<!ENTITY passwordexporter.notice-title "Σημείωση Password Exporter">
<!ENTITY passwordexporter.notice-line1 "Ευχαριστούμε που εγκαταστήσατε το Password Exporter!">
<!ENTITY passwordexporter.notice-line2 "Πριν κάνετε εξαγωγή, παρακαλούμε σημειώστε ότι:">
<!ENTITY passwordexporter.notice-line3 "Χρησιμοποιείτε αυτό το πρόσθετο με δική σας ευθύνη. Υπάρχει πάντα η πιθανότητα κάποιος να αποκτήσει πρόσβαση ή να υποκλέψει τα αρχεία με τους κωδικούς που έχετε εξαγάγει ακόμα κι αν αυτά είναι κρυπτογραφημένα.">
<!ENTITY passwordexporter.notice-accept "Αποδοχή">
<!ENTITY passwordexporter.notice-accept-accesskey "δ">
<!ENTITY passwordexporter.notice-decline "Απόρριψη">
<!ENTITY passwordexporter.notice-decline-accesskey "π">
<!ENTITY passwordexporter.export-details-title "Password Exporter: Λεπτομέρειες εξαγωγής">
<!ENTITY passwordexporter.export-details-line1 "Τα αποθηκευμένα διαπιστευτήρια σας δεν είναι δυνατόν να εξαχθούν αν δεν είναι δυνατή η πρόσβαση σ' αυτά. Αυτό το πρόβλημα συνήθως συνδέεται με αλλαγές στα αρχεία signons.txt ή key3.db.">
<!ENTITY passwordexporter.export-details-line2 "Τα ακόλουθα διαπιστευτήρια δεν ήταν δυνατό να εξαχθούν:">
<!ENTITY passwordexporter.import-details-title "Password Exporter: Λεπτομέρειες εισαγωγής">
<!ENTITY passwordexporter.import-details-line1 "Τα αποθηκευμένα διαπιστευτήρια συνήθως δεν μπορούν να εισαχθούν αν υπάρχουν ήδη στον διαχειριστή κωδικών.">
<!ENTITY passwordexporter.import-details-line2 "Τα ακόλουθα διαπιστευτήρια δεν ήταν δυνατό να εισαχθούν:">
