<!ENTITY passwordexporter.name "Password Exporter">
<!ENTITY passwordexporter.dialog-title "Importovat/Exportovat hesla">
<!ENTITY passwordexporter.export-saved-caption "Exportovat uložená hesla">
<!ENTITY passwordexporter.export-saved-desc "Exportovat uložená hesla do XML nebo CSV souboru.">
<!ENTITY passwordexporter.export-saved-encrypt "Zašifrovat uživatelská jména/hesla">
<!ENTITY passwordexporter.export-saved-encrypt-accesskey "Z">
<!ENTITY passwordexporter.export-saved-button "Exportovat hesla">
<!ENTITY passwordexporter.export-saved-button-accesskey "E">
<!ENTITY passwordexporter.import-saved-caption "Importovat uložená hesla">
<!ENTITY passwordexporter.import-saved-desc "Importovat uložená hesla z XML nebo CSV souboru.">
<!ENTITY passwordexporter.import-saved-button "Importovat hesla">
<!ENTITY passwordexporter.import-saved-button-accesskey "I">
<!ENTITY passwordexporter.import-cancel "Zrušit import">
<!ENTITY passwordexporter.import-cancelled "Import zrušen">
<!ENTITY passwordexporter.import-complete "Import dokončen">
<!ENTITY passwordexporter.view-details "Zobrazit detaily">
<!ENTITY passwordexporter.rejected-caption "Importovat/Exportovat stránky, které neukládají heslo">
<!ENTITY passwordexporter.rejected-desc "Importovat/Exportovat stránky, které nikdy neukládají heslo.">
<!ENTITY passwordexporter.rejected-export-button "Exportovat stránky, které neukládají heslo">
<!ENTITY passwordexporter.rejected-export-button-accesskey "x">
<!ENTITY passwordexporter.rejected-import-button "Importovat stránky, které neukládají heslo">
<!ENTITY passwordexporter.rejected-import-button-accesskey "m">
<!ENTITY passwordexporter.view-passwords "Zobrazit uložená hesla">
<!ENTITY passwordexporter.view-passwords-accesskey "Z">
<!ENTITY passwordexporter.close-label "Zavřít">
<!ENTITY passwordexporter.notice-title "Zpráva rozšíření Password Exporter">
<!ENTITY passwordexporter.notice-line1 "Děkujeme za používání rozšíření Password Exporter!">
<!ENTITY passwordexporter.notice-line2 "Upozornění před exportem:">
<!ENTITY passwordexporter.notice-line3 "Toto rozšíření lze používat pouze na vlastní nebezpečí. Exportovaná hesla mohou být i přes zašifrování ukradena anebo zobrazena ostatními.">
<!ENTITY passwordexporter.notice-accept "Souhlasím">
<!ENTITY passwordexporter.notice-accept-accesskey "S">
<!ENTITY passwordexporter.notice-decline "Nesouhlasím">
<!ENTITY passwordexporter.notice-decline-accesskey "N">
<!ENTITY passwordexporter.export-details-title "Password Exporter: Exportovat detaily">
<!ENTITY passwordexporter.export-details-line1 "Uložené přihlašovací údaje, které nejsou správně zpřístupněny, nemohou být exportovány. To se většinou týká změn v souborech signons.txt či key3.db.">
<!ENTITY passwordexporter.export-details-line2 "Následující přihlašovací údaje nemohou být exportovány:">
<!ENTITY passwordexporter.import-details-title "Password Exporter: Importovat detaily">
<!ENTITY passwordexporter.import-details-line1 "Většinou nelze importovat uložené přihlašovací údaje, pokud jsou ve Správci hesel uloženy již stejné údaje.">
<!ENTITY passwordexporter.import-details-line2 "Následující přihlašovací údaje nemohou být importovány:">
