<!ENTITY passwordexporter.name "Lösenords Exporteraren">
<!ENTITY passwordexporter.dialog-title "Importera/Exportera Lösenord">
<!ENTITY passwordexporter.export-saved-caption "Exportera Sparade Lösenord">
<!ENTITY passwordexporter.export-saved-desc "Exportera sparade lösenord som en XML eller CSV fil.">
<!ENTITY passwordexporter.export-saved-encrypt "Kryptera Användarnamn/Lösenord">
<!ENTITY passwordexporter.export-saved-encrypt-accesskey "n">
<!ENTITY passwordexporter.export-saved-button "Exportera Lösenord">
<!ENTITY passwordexporter.export-saved-button-accesskey "E">
<!ENTITY passwordexporter.import-saved-caption "Importera Sparade Lösenord">
<!ENTITY passwordexporter.import-saved-desc "Importera sparade lösenord från en XML eller CSV fil.">
<!ENTITY passwordexporter.import-saved-button "Importera Lösenord">
<!ENTITY passwordexporter.import-saved-button-accesskey "I">
<!ENTITY passwordexporter.import-cancel "Avbryt Import">
<!ENTITY passwordexporter.import-cancelled "Importen Avbröts">
<!ENTITY passwordexporter.import-complete "Import Klar">
<!ENTITY passwordexporter.view-details "Visa Detaljer">
<!ENTITY passwordexporter.rejected-caption "Importera/Exportera Inaktiverade Värdars Inloggning">
<!ENTITY passwordexporter.rejected-desc "Importera/Exportera hemsidor som aldrig sparar ditt lösenord.">
<!ENTITY passwordexporter.rejected-export-button "Exportera Inaktiverade Värdar">
<!ENTITY passwordexporter.rejected-export-button-accesskey "x">
<!ENTITY passwordexporter.rejected-import-button "Importera Inaktiverade Värdar">
<!ENTITY passwordexporter.rejected-import-button-accesskey "m">
<!ENTITY passwordexporter.view-passwords "Visa Sparade Lösenord">
<!ENTITY passwordexporter.view-passwords-accesskey "V">
<!ENTITY passwordexporter.close-label "Stäng">
<!ENTITY passwordexporter.notice-title "Lösenords Exporteraren Meddelande">
<!ENTITY passwordexporter.notice-line1 "Tack för att du installerat Lösenords Exporteraren!">
<!ENTITY passwordexporter.notice-line2 "Innan du exporterar, beakta följande:">
<!ENTITY passwordexporter.notice-line3 "Detta tillägg bör användas på egen risk. Chansen att dina lösenord blir stulna eller faller i andras händer finns fortfarande, även om du krypterar dem.">
<!ENTITY passwordexporter.notice-accept "Jag Accepterar">
<!ENTITY passwordexporter.notice-accept-accesskey "A">
<!ENTITY passwordexporter.notice-decline "Jag Avböjer">
<!ENTITY passwordexporter.notice-decline-accesskey "D">
<!ENTITY passwordexporter.export-details-title "Lösenords Exporteraren: Detaljer för Export">
<!ENTITY passwordexporter.export-details-line1 "Sparade inloggningar exporteras ej när åtkomsten av dem är ofullständig. Detta brukar vara relaterat till ändringar i filen signons.txt eller key3.db">
<!ENTITY passwordexporter.export-details-line2 "Följande inloggningar kunde ej exporteras:">
<!ENTITY passwordexporter.import-details-title "Lösenords Exporteraren: Detaljer för Import">
<!ENTITY passwordexporter.import-details-line1 "Sparande inloggningar som redan finns i Lösenords Hanteraren misslyckas oftast att importeras.">
<!ENTITY passwordexporter.import-details-line2 "Följande inloggningar kunde ej importeras:">
