<!ENTITY passwordexporter.name "Password Exporter">
<!ENTITY passwordexporter.dialog-title "Importar/Exportar Contraseñas">
<!ENTITY passwordexporter.export-saved-caption "Exportar contraseñas recordadas">
<!ENTITY passwordexporter.export-saved-desc "Exportar contraseñas recordadas a un archivo XML/CSV">
<!ENTITY passwordexporter.export-saved-encrypt "Encriptar contraseñas">
<!ENTITY passwordexporter.export-saved-encrypt-accesskey "n">
<!ENTITY passwordexporter.export-saved-button "Exportar contraseñas">
<!ENTITY passwordexporter.export-saved-button-accesskey "E">
<!ENTITY passwordexporter.import-saved-caption "Importar contraseñas recordadas">
<!ENTITY passwordexporter.import-saved-desc "Importar contraseñas recordadas desde un archivo XML/CSV">
<!ENTITY passwordexporter.import-saved-button "Importar contraseñas">
<!ENTITY passwordexporter.import-saved-button-accesskey "I">
<!ENTITY passwordexporter.rejected-caption "Importar/Exportar contraseñas ignoradas">
<!ENTITY passwordexporter.rejected-desc "Importar/Exportar sitios a los que nunca se les guarda su contraseña.">
<!ENTITY passwordexporter.rejected-export-button "Exportar lista">
<!ENTITY passwordexporter.rejected-export-button-accesskey "x">
<!ENTITY passwordexporter.rejected-import-button "Importar lista">
<!ENTITY passwordexporter.rejected-import-button-accesskey "m">
<!ENTITY passwordexporter.view-passwords "Ver contraseñas recordadas">
<!ENTITY passwordexporter.view-passwords-accesskey "V">
<!ENTITY passwordexporter.close-label "Cerrar">
<!ENTITY passwordexporter.notice-title "Aviso de Password Exporter">
<!ENTITY passwordexporter.notice-line1 "¡Gracias por instalar Password Exporter!">
<!ENTITY passwordexporter.notice-line2 "Antes de exportar, por favor lea esto:">
<!ENTITY passwordexporter.notice-line3 "Esta extensión deberá ser usada bajo su propio riesgo. Es posible que sus contraseñas exportadas pudieran ser robadas o accesadas por otras personas, incluso si las encripta.">
<!ENTITY passwordexporter.notice-accept "Si acepto">
<!ENTITY passwordexporter.notice-accept-accesskey "S">
<!ENTITY passwordexporter.notice-decline "No acepto">
<!ENTITY passwordexporter.notice-decline-accesskey "N">
<!ENTITY passwordexporter.details-line1 "Las entradas de contraseñas no son exportadas cuando Firefox no puede acceder a ellas correctamente. Esto usualmente se debe a cambios en los archivos signons.txt o key3.db">
<!ENTITY passwordexporter.details-line2 "Las siguientes entradas no fueron exportadas:">
