<!ENTITY passwordexporter.name "Password Exporter">
<!ENTITY passwordexporter.dialog-title "Importar/Exportar Contraseñas">
<!ENTITY passwordexporter.export-saved-caption "Exportar contraseñas recordadas">
<!ENTITY passwordexporter.export-saved-desc "Exportar contraseñas recordadas a un archivo XML/CSV">
<!ENTITY passwordexporter.export-saved-encrypt "Encriptar contraseñas">
<!ENTITY passwordexporter.export-saved-encrypt-accesskey "n">
<!ENTITY passwordexporter.export-saved-button "Exportar contraseñas">
<!ENTITY passwordexporter.export-saved-button-accesskey "E">
<!ENTITY passwordexporter.import-saved-caption "Importar contraseñas recordadas">
<!ENTITY passwordexporter.import-saved-desc "Importar contraseñas recordadas desde un archivo XML/CSV">
<!ENTITY passwordexporter.import-saved-button "Importar contraseñas">
<!ENTITY passwordexporter.import-saved-button-accesskey "I">
<!ENTITY passwordexporter.import-cancel "Cancel Import">
<!ENTITY passwordexporter.import-cancelled "Import Cancelled">
<!ENTITY passwordexporter.import-complete "Import Complete">
<!ENTITY passwordexporter.view-details "View Details">
<!ENTITY passwordexporter.rejected-caption "Importar/Exportar contraseñas ignoradas">
<!ENTITY passwordexporter.rejected-desc "Importar/Exportar sitios a los que nunca se les guarda su contraseña.">
<!ENTITY passwordexporter.rejected-export-button "Exportar lista">
<!ENTITY passwordexporter.rejected-export-button-accesskey "x">
<!ENTITY passwordexporter.rejected-import-button "Importar lista">
<!ENTITY passwordexporter.rejected-import-button-accesskey "m">
<!ENTITY passwordexporter.view-passwords "Ver contraseñas recordadas">
<!ENTITY passwordexporter.view-passwords-accesskey "V">
<!ENTITY passwordexporter.close-label "Cerrar">
<!ENTITY passwordexporter.notice-title "Aviso de Password Exporter">
<!ENTITY passwordexporter.notice-line1 "¡Gracias por instalar Password Exporter!">
<!ENTITY passwordexporter.notice-line2 "Antes de exportar, por favor lea esto:">
<!ENTITY passwordexporter.notice-line3 "Esta extensión deberá ser usada bajo su propio riesgo. Es posible que sus contraseñas exportadas pudieran ser robadas o accesadas por otras personas, incluso si las encripta.">
<!ENTITY passwordexporter.notice-accept "Si acepto">
<!ENTITY passwordexporter.notice-accept-accesskey "S">
<!ENTITY passwordexporter.notice-decline "No acepto">
<!ENTITY passwordexporter.notice-decline-accesskey "N">
<!ENTITY passwordexporter.export-details-title "Password Exporter: Export Details">
<!ENTITY passwordexporter.export-details-line1 "Saved logins are not exported when they cannot be accessed properly. This is usually related to changes in your signons.txt or key3.db files.">
<!ENTITY passwordexporter.export-details-line2 "The following logins could not be exported:">
<!ENTITY passwordexporter.import-details-title "Password Exporter: Import Details">
<!ENTITY passwordexporter.import-details-line1 "Saved logins usually fail to import when the same login already exists in the Password Manager.">
<!ENTITY passwordexporter.import-details-line2 "The following logins could not be imported:">
