<!ENTITY passwordexporter.name "Password Exporter">
<!ENTITY passwordexporter.dialog-title "Parolaları Al/Ver">
<!ENTITY passwordexporter.export-saved-caption "Parolaları Dışa Aktar">
<!ENTITY passwordexporter.export-saved-desc "Parolaları bir XML/CSV Dosysasına Aktar.">
<!ENTITY passwordexporter.export-saved-encrypt "Kullanıcı Adları ve Parolaları şifrele">
<!ENTITY passwordexporter.export-saved-encrypt-accesskey "n">
<!ENTITY passwordexporter.export-saved-button "Parolaları Aktar">
<!ENTITY passwordexporter.export-saved-button-accesskey "V">
<!ENTITY passwordexporter.import-saved-caption "Kayıtlı Parolaları Al">
<!ENTITY passwordexporter.import-saved-desc "Parolaları bir XML/CSV Dosysasından Al.">
<!ENTITY passwordexporter.import-saved-button "Parolaları Al">
<!ENTITY passwordexporter.import-saved-button-accesskey "L">
<!ENTITY passwordexporter.rejected-caption "iptal Edilmiş Parolaları Al/Ver">
<!ENTITY passwordexporter.rejected-desc "Parolanızı Kaydeden Siteleri Al/Ver.">
<!ENTITY passwordexporter.rejected-export-button "Liste Ver">
<!ENTITY passwordexporter.rejected-export-button-accesskey "x">
<!ENTITY passwordexporter.rejected-import-button "Liste Al">
<!ENTITY passwordexporter.rejected-import-button-accesskey "m">
<!ENTITY passwordexporter.view-passwords "Kayıtlı Parolaları Göster">
<!ENTITY passwordexporter.view-passwords-accesskey "G">
<!ENTITY passwordexporter.close-label "Kapat">
<!ENTITY passwordexporter.notice-title "Password Exporter Duyuruları">
<!ENTITY passwordexporter.notice-line1 "Password Exporter&apos;i Yüklediğiniz için Teşekkürler!">
<!ENTITY passwordexporter.notice-line2 "Dışa Aktarmadan Önce Unutmayın :">
<!ENTITY passwordexporter.notice-line3 "Bu eklentiyi kullanmak sizin Sorumluluğunuzdadır. Dışa Aktardığınız Parola Dosyalarınız, eğer şifrelemezseniz başkaları tarafından okunabilir. Parolalarınızı mutlaka şifreleyiniz.">
<!ENTITY passwordexporter.notice-accept "Kabul Ediyorum">
<!ENTITY passwordexporter.notice-accept-accesskey "K">
<!ENTITY passwordexporter.notice-decline "Kabul Etmiyorum">
<!ENTITY passwordexporter.notice-decline-accesskey "R">
<!ENTITY passwordexporter.details-line1 "Bazı Parola kayırları firefox kendilerine erişilemediği için aktarılamadı. Bu genellikle signons.txt yada key.db dosyalarıyla alakalıdır.">
<!ENTITY passwordexporter.details-line2 "Bazı kayırlar Aktarılamadı:">
