<!ENTITY passwordexporter.name "Password Exporter">
<!ENTITY passwordexporter.dialog-title "Importar/Exportar senhas">
<!ENTITY passwordexporter.export-saved-caption "Exportar senhas salvas">
<!ENTITY passwordexporter.export-saved-desc "Exporta senhas salvas para arquivo XML.">
<!ENTITY passwordexporter.export-saved-encrypt "Criptografar senhas">
<!ENTITY passwordexporter.export-saved-encrypt-accesskey "P">
<!ENTITY passwordexporter.export-saved-button "Exportar senhas">
<!ENTITY passwordexporter.export-saved-button-accesskey "E">
<!ENTITY passwordexporter.import-saved-caption "Importar senhas salvas">
<!ENTITY passwordexporter.import-saved-desc "Importa senhas salvas de um arquivo XML.">
<!ENTITY passwordexporter.import-saved-button "Importar senhas">
<!ENTITY passwordexporter.import-saved-button-accesskey "I">
<!ENTITY passwordexporter.rejected-caption "Importar/Exportar sites rejeitados">
<!ENTITY passwordexporter.rejected-desc "Importa/Exporta sites que não devem salvar as suas senhas.">
<!ENTITY passwordexporter.rejected-export-button "Exportar lista">
<!ENTITY passwordexporter.rejected-export-button-accesskey "X">
<!ENTITY passwordexporter.rejected-import-button "Importar lista">
<!ENTITY passwordexporter.rejected-import-button-accesskey "M">
<!ENTITY passwordexporter.view-passwords "Exibir senhas salvas">
<!ENTITY passwordexporter.view-passwords-accesskey "B">
<!ENTITY passwordexporter.close-label "Fechar">
<!ENTITY passwordexporter.notice-title "Aviso do Password Export">
<!ENTITY passwordexporter.notice-line1 "Obrigado por instalar o Password Exporter!">
<!ENTITY passwordexporter.notice-line2 "Antes de exportar, saiba:">
<!ENTITY passwordexporter.notice-line3 "Esta extensão deve ser usada por seu próprio risco. É possível que seus arquivos de senhas exportados possam ser roubados ou acessados por outras pessoas, mesmo que você os codifique.">
<!ENTITY passwordexporter.notice-accept "Correrei o risco">
<!ENTITY passwordexporter.notice-accept-accesskey "C">
<!ENTITY passwordexporter.notice-decline "Não correrei o risco">
<!ENTITY passwordexporter.notice-decline-accesskey "N">
<!ENTITY passwordexporter.details-line1 "As senhas não são exportadas quando o Firefox não pode acessá-las corretamente. Isso normalmente está relacionado a mudanças nos arquivos signons.txt ou key3.db.">
<!ENTITY passwordexporter.details-line2 "As seguintes senhas não foram exportadas.">
