<!ENTITY passwordexporter.name "Password Exporter">
<!ENTITY passwordexporter.dialog-title "Importar/Exportar senhas">
<!ENTITY passwordexporter.export-saved-caption "Exportar senhas salvas">
<!ENTITY passwordexporter.export-saved-desc "Exporta senhas salvas para arquivo XML.">
<!ENTITY passwordexporter.export-saved-encrypt "Criptografar senhas">
<!ENTITY passwordexporter.export-saved-encrypt-accesskey "P">
<!ENTITY passwordexporter.export-saved-button "Exportar senhas">
<!ENTITY passwordexporter.export-saved-button-accesskey "E">
<!ENTITY passwordexporter.import-saved-caption "Importar senhas salvas">
<!ENTITY passwordexporter.import-saved-desc "Importa senhas salvas de um arquivo XML.">
<!ENTITY passwordexporter.import-saved-button "Importar senhas">
<!ENTITY passwordexporter.import-saved-button-accesskey "I">
<!ENTITY passwordexporter.import-cancel "Cancelar importação">
<!ENTITY passwordexporter.import-cancelled "Importação cancelada">
<!ENTITY passwordexporter.import-complete "Importação completa">
<!ENTITY passwordexporter.view-details "Exibir detalhes">
<!ENTITY passwordexporter.rejected-caption "Importar/Exportar sites rejeitados">
<!ENTITY passwordexporter.rejected-desc "Importa/Exporta sites que não devem salvar as suas senhas.">
<!ENTITY passwordexporter.rejected-export-button "Exportar lista">
<!ENTITY passwordexporter.rejected-export-button-accesskey "X">
<!ENTITY passwordexporter.rejected-import-button "Importar lista">
<!ENTITY passwordexporter.rejected-import-button-accesskey "M">
<!ENTITY passwordexporter.view-passwords "Exibir senhas salvas">
<!ENTITY passwordexporter.view-passwords-accesskey "B">
<!ENTITY passwordexporter.close-label "Fechar">
<!ENTITY passwordexporter.notice-title "Aviso do Password Export">
<!ENTITY passwordexporter.notice-line1 "Obrigado por instalar o Password Exporter!">
<!ENTITY passwordexporter.notice-line2 "Antes de exportar, saiba:">
<!ENTITY passwordexporter.notice-line3 "Esta extensão deve ser usada por seu próprio risco. É possível que seus arquivos de senhas exportados possam ser roubados ou acessados por outras pessoas, mesmo que você os codifique.">
<!ENTITY passwordexporter.notice-accept "Correrei o risco">
<!ENTITY passwordexporter.notice-accept-accesskey "C">
<!ENTITY passwordexporter.notice-decline "Não correrei o risco">
<!ENTITY passwordexporter.notice-decline-accesskey "N">
<!ENTITY passwordexporter.export-details-title "Password Exporter: detalhes da exportação">
<!ENTITY passwordexporter.export-details-line1 "Senhas e usuários salvos não podem ser exportados quando não puderem ser acessados corretamente. Isso normalmente está relacionado a alterações nos arquivos signons.txt ou key3.db.">
<!ENTITY passwordexporter.export-details-line2 "Os seguintes usuários e senhas não puderam ser exportados:">
<!ENTITY passwordexporter.import-details-title "Password Exporter: detalhes de importação">
<!ENTITY passwordexporter.import-details-line1 "Senhas e usuários salvos normalmente falham ao serem importados quando o usuário já existe no Gerenciador de Senhas.">
<!ENTITY passwordexporter.import-details-line2 "Os seguintes usuários e senhas não puderam ser importados:">
