<!ENTITY passwordexporter.name "Password Exporter">
<!ENTITY passwordexporter.dialog-title "Passwörter importieren/exportieren">
<!ENTITY passwordexporter.export-saved-caption "Passwörter exportieren">
<!ENTITY passwordexporter.export-saved-desc "Gespeicherte Passwörter in eine XML-/CSV-Datei exportieren.">
<!ENTITY passwordexporter.export-saved-encrypt "Benutzerdaten verschlüsseln">
<!ENTITY passwordexporter.export-saved-encrypt-accesskey "v">
<!ENTITY passwordexporter.export-saved-button "Passwörter exportieren...">
<!ENTITY passwordexporter.export-saved-button-accesskey "e">
<!ENTITY passwordexporter.import-saved-caption "Passwörter importieren">
<!ENTITY passwordexporter.import-saved-desc "Gespeicherte Passwörter aus einer XML-/CSV-Datei importieren.">
<!ENTITY passwordexporter.import-saved-button "Passwörter importieren...">
<!ENTITY passwordexporter.import-saved-button-accesskey "i">
<!ENTITY passwordexporter.import-cancel "Import abbrechen">
<!ENTITY passwordexporter.import-cancelled "Import abgebrochen">
<!ENTITY passwordexporter.import-complete "Import abgeschlossen">
<!ENTITY passwordexporter.view-details "Details...">
<!ENTITY passwordexporter.rejected-caption "Ausnahmen für Passwörter importieren/exportieren">
<!ENTITY passwordexporter.rejected-desc "Liste der Websites importieren/exportieren, für die nie Passwörter gespeichert werden sollen.">
<!ENTITY passwordexporter.rejected-export-button "Ausnahmen exportieren...">
<!ENTITY passwordexporter.rejected-export-button-accesskey "x">
<!ENTITY passwordexporter.rejected-import-button "Ausnahmen importieren...">
<!ENTITY passwordexporter.rejected-import-button-accesskey "m">
<!ENTITY passwordexporter.view-passwords "Gespeicherte Passwörter...">
<!ENTITY passwordexporter.view-passwords-accesskey "G">
<!ENTITY passwordexporter.close-label "Schließen">
<!ENTITY passwordexporter.notice-title "Password Exporter - Hinweis">
<!ENTITY passwordexporter.notice-line1 "Danke, dass Sie Password Exporter installiert haben!">
<!ENTITY passwordexporter.notice-line2 "Bitte beachten Sie vor dem Exportieren folgendes:">
<!ENTITY passwordexporter.notice-line3 "Diese Erweiterung wird auf eigenes Risiko benutzt. Es ist möglich, dass exportierte Passwort-Dateien von anderen gestohlen oder eingesehen werden können, auch wenn diese verschlüsselt sind.">
<!ENTITY passwordexporter.notice-accept "Akzeptieren">
<!ENTITY passwordexporter.notice-accept-accesskey "A">
<!ENTITY passwordexporter.notice-decline "Ablehnen">
<!ENTITY passwordexporter.notice-decline-accesskey "l">
<!ENTITY passwordexporter.export-details-title "Details zum Export">
<!ENTITY passwordexporter.export-details-line1 "Gespeicherte Anmeldedaten werden nicht exportiert, wenn nicht korrekt auf sie zugegriffen werden kann. Der Grund dafür sind unter Umständen Änderungen an den Dateien signons.txt oder key3.db.">
<!ENTITY passwordexporter.export-details-line2 "Folgende Anmeldedaten konnten nicht exportiert werden:">
<!ENTITY passwordexporter.import-details-title "Details zum Import">
<!ENTITY passwordexporter.import-details-line1 "Gespeicherte Anmeldedaten können unter Umständen nicht importiert werden, wenn die gleiche Daten bereits im Passwort-Manager vorhanden sind.">
<!ENTITY passwordexporter.import-details-line2 "Folgende Anmeldedaten konnten nicht importiert werden:">
