<!ENTITY passwordexporter.name "Passwortd Exporter">
<!ENTITY passwordexporter.dialog-title "Passwörter Import/Export">
<!ENTITY passwordexporter.export-saved-caption "Gespeicherte Passwörter exportieren">
<!ENTITY passwordexporter.export-saved-desc "Gespeicherte Passwörter in eine XML/CSV Datei exportieren.">
<!ENTITY passwordexporter.export-saved-encrypt "Mitgliedsnamen und Passwörter verschlüsseln">
<!ENTITY passwordexporter.export-saved-encrypt-accesskey "n">
<!ENTITY passwordexporter.export-saved-button "Passwörter exportieren">
<!ENTITY passwordexporter.export-saved-button-accesskey "E">
<!ENTITY passwordexporter.import-saved-caption "Gespeicherte Passwörter importieren">
<!ENTITY passwordexporter.import-saved-desc "Gespeicherte Passwörter von einer XML/CSV Datei importieren.">
<!ENTITY passwordexporter.import-saved-button "Passwörter importieren">
<!ENTITY passwordexporter.import-saved-button-accesskey "I">
<!ENTITY passwordexporter.rejected-caption "Zurückgewiesene Passwörter importieren/exportieren">
<!ENTITY passwordexporter.rejected-desc "Webseiten importieren/exportieren, die nie Ihre Passwörter speichern.">
<!ENTITY passwordexporter.rejected-export-button "Liste exportieren">
<!ENTITY passwordexporter.rejected-export-button-accesskey "x">
<!ENTITY passwordexporter.rejected-import-button "Liste importieren">
<!ENTITY passwordexporter.rejected-import-button-accesskey "m">
<!ENTITY passwordexporter.view-passwords "Gespeicherte Passwörter ansehen">
<!ENTITY passwordexporter.view-passwords-accesskey "V">
<!ENTITY passwordexporter.close-label "schließen">
<!ENTITY passwordexporter.notice-title "Password Exporter Hinweis">
<!ENTITY passwordexporter.notice-line1 "Danke, dass Sie den Password Exporter heruntergeladen haben.">
<!ENTITY passwordexporter.notice-line2 "Bitte vor dem Exportieren beachten:">
<!ENTITY passwordexporter.notice-line3 "Diese Erweiterung wird auf eigenes Risiko benutzt. Es ist möglich, dass exportierte Passwort-Dateien von anderen gestohlen werden können, auch wenn diese verschlüsselt sind.">
<!ENTITY passwordexporter.notice-accept "Ich akzeptiere!">
<!ENTITY passwordexporter.notice-accept-accesskey "A">
<!ENTITY passwordexporter.notice-decline "Ich lehne ab!">
<!ENTITY passwordexporter.notice-decline-accesskey "D">
<!ENTITY passwordexporter.details-line1 "Passwort Einträge werden nicht exportiert, wenn Firefox diese nicht korrekt erkennt. Dies kann an Änderungen der Datei signons.txt oder key3.db liegen.">
<!ENTITY passwordexporter.details-line2 "Die folgenden Einträge wurden nicht exportiert:">
