<!ENTITY passwordexporter.name "Passwortd Exporter">
<!ENTITY passwordexporter.dialog-title "Passwörter Import/Export">
<!ENTITY passwordexporter.export-saved-caption "Gespeicherte Passwörter exportieren">
<!ENTITY passwordexporter.export-saved-desc "Gespeicherte Passwörter in eine XML/CSV Datei exportieren.">
<!ENTITY passwordexporter.export-saved-encrypt "Mitgliedsnamen und Passwörter verschlüsseln">
<!ENTITY passwordexporter.export-saved-encrypt-accesskey "n">
<!ENTITY passwordexporter.export-saved-button "Passwörter exportieren">
<!ENTITY passwordexporter.export-saved-button-accesskey "E">
<!ENTITY passwordexporter.import-saved-caption "Gespeicherte Passwörter importieren">
<!ENTITY passwordexporter.import-saved-desc "Gespeicherte Passwörter von einer XML/CSV Datei importieren.">
<!ENTITY passwordexporter.import-saved-button "Passwörter importieren">
<!ENTITY passwordexporter.import-saved-button-accesskey "I">
<!ENTITY passwordexporter.import-cancel "Cancel Import">
<!ENTITY passwordexporter.import-cancelled "Import Cancelled">
<!ENTITY passwordexporter.import-complete "Import Complete">
<!ENTITY passwordexporter.view-details "View Details">
<!ENTITY passwordexporter.rejected-caption "Zurückgewiesene Passwörter importieren/exportieren">
<!ENTITY passwordexporter.rejected-desc "Webseiten importieren/exportieren, die nie Ihre Passwörter speichern.">
<!ENTITY passwordexporter.rejected-export-button "Liste exportieren">
<!ENTITY passwordexporter.rejected-export-button-accesskey "x">
<!ENTITY passwordexporter.rejected-import-button "Liste importieren">
<!ENTITY passwordexporter.rejected-import-button-accesskey "m">
<!ENTITY passwordexporter.view-passwords "Gespeicherte Passwörter ansehen">
<!ENTITY passwordexporter.view-passwords-accesskey "V">
<!ENTITY passwordexporter.close-label "schließen">
<!ENTITY passwordexporter.notice-title "Password Exporter Hinweis">
<!ENTITY passwordexporter.notice-line1 "Danke, dass Sie den Password Exporter heruntergeladen haben.">
<!ENTITY passwordexporter.notice-line2 "Bitte vor dem Exportieren beachten:">
<!ENTITY passwordexporter.notice-line3 "Diese Erweiterung wird auf eigenes Risiko benutzt. Es ist möglich, dass exportierte Passwort-Dateien von anderen gestohlen werden können, auch wenn diese verschlüsselt sind.">
<!ENTITY passwordexporter.notice-accept "Ich akzeptiere!">
<!ENTITY passwordexporter.notice-accept-accesskey "A">
<!ENTITY passwordexporter.notice-decline "Ich lehne ab!">
<!ENTITY passwordexporter.notice-decline-accesskey "D">
<!ENTITY passwordexporter.export-details-title "Password Exporter: Export Details">
<!ENTITY passwordexporter.export-details-line1 "Saved logins are not exported when they cannot be accessed properly. This is usually related to changes in your signons.txt or key3.db files.">
<!ENTITY passwordexporter.export-details-line2 "The following logins could not be exported:">
<!ENTITY passwordexporter.import-details-title "Password Exporter: Import Details">
<!ENTITY passwordexporter.import-details-line1 "Saved logins usually fail to import when the same login already exists in the Password Manager.">
<!ENTITY passwordexporter.import-details-line2 "The following logins could not be imported:">
