<!ENTITY passwordexporter.name "Password Exporter">
<!ENTITY passwordexporter.dialog-title "Importazione/Esportazione password">
<!ENTITY passwordexporter.export-saved-caption "Esportazione password salvate">
<!ENTITY passwordexporter.export-saved-desc "Esporta le password salvate in un file XML/CSV">
<!ENTITY passwordexporter.export-saved-encrypt "Cifra nomi utente e password">
<!ENTITY passwordexporter.export-saved-encrypt-accesskey "C">
<!ENTITY passwordexporter.export-saved-button "Esporta password">
<!ENTITY passwordexporter.export-saved-button-accesskey "E">
<!ENTITY passwordexporter.import-saved-caption "Importazione password salvate">
<!ENTITY passwordexporter.import-saved-desc "Importa le password salvate in un file XML/CSV">
<!ENTITY passwordexporter.import-saved-button "Importa password">
<!ENTITY passwordexporter.import-saved-button-accesskey "I">
<!ENTITY passwordexporter.import-cancel "Annulla importazione">
<!ENTITY passwordexporter.import-cancelled "Importazione annullata">
<!ENTITY passwordexporter.import-complete "Importazione completata">
<!ENTITY passwordexporter.view-details "Visualizza dettagli">
<!ENTITY passwordexporter.rejected-caption "Importazione/Esportazione lista eccezioni">
<!ENTITY passwordexporter.rejected-desc "Importa/Esporta la lista dei siti che non salvano le informazioni di login">
<!ENTITY passwordexporter.rejected-export-button "Esporta lista">
<!ENTITY passwordexporter.rejected-export-button-accesskey "S">
<!ENTITY passwordexporter.rejected-import-button "Importa lista">
<!ENTITY passwordexporter.rejected-import-button-accesskey "m">
<!ENTITY passwordexporter.view-passwords "Mostra password...">
<!ENTITY passwordexporter.view-passwords-accesskey "o">
<!ENTITY passwordexporter.close-label "Chiudi">
<!ENTITY passwordexporter.notice-title "Avviso di Password Exporter">
<!ENTITY passwordexporter.notice-line1 "Grazie per aver installato Password Exporter!">
<!ENTITY passwordexporter.notice-line2 "Considerazioni prima dell'utilizzo">
<!ENTITY passwordexporter.notice-line3 "Questa estensione viene utilizzata a proprio rischio e pericolo. Le password memorizzate nel file, anche se cifrate, potrebbero essere facilmente sottratte oppure lette da terzi">
<!ENTITY passwordexporter.notice-accept "Accetto">
<!ENTITY passwordexporter.notice-accept-accesskey "A">
<!ENTITY passwordexporter.notice-decline "Non accetto">
<!ENTITY passwordexporter.notice-decline-accesskey "N">
<!ENTITY passwordexporter.export-details-title "Password Exporter: dettagli esportazione">
<!ENTITY passwordexporter.export-details-line1 "Le informazioni di login non vengono esportate nel caso non siano correttamente accessibili. Questo fatto è di solito collegato a modifiche dei propri file signonsX.txt o key3.db.">
<!ENTITY passwordexporter.export-details-line2 "Le seguenti informazioni di login non possono essere esportate:">
<!ENTITY passwordexporter.import-details-title "Password Exporter: dettagli importazione">
<!ENTITY passwordexporter.import-details-line1 "Il importazione delle informazioni di login fallisce di solito quando le stesse informazioni sono già presenti in Gestione password">
<!ENTITY passwordexporter.import-details-line2 "Le seguenti informazioni di login non possono essere importate:">
