<!ENTITY passwordexporter.name "Password Exporter">
<!ENTITY passwordexporter.dialog-title "Importazione/Esportazione password">
<!ENTITY passwordexporter.export-saved-caption "Esportazione password salvate">
<!ENTITY passwordexporter.export-saved-desc "Esporta le password salvate in un file XML/CSV">
<!ENTITY passwordexporter.export-saved-encrypt "Cifra nomi utente e password">
<!ENTITY passwordexporter.export-saved-encrypt-accesskey "C">
<!ENTITY passwordexporter.export-saved-button "Esporta le password">
<!ENTITY passwordexporter.export-saved-button-accesskey "E">
<!ENTITY passwordexporter.import-saved-caption "Importazione password salvate">
<!ENTITY passwordexporter.import-saved-desc "Importa le password salvate in un file XML/CSV">
<!ENTITY passwordexporter.import-saved-button "Importa le password">
<!ENTITY passwordexporter.import-saved-button-accesskey "I">
<!ENTITY passwordexporter.rejected-caption "Importazione/Esportazione password non salvate">
<!ENTITY passwordexporter.rejected-desc "Importa/Esporta i siti che non salvano le password">
<!ENTITY passwordexporter.rejected-export-button "Esporta la lista">
<!ENTITY passwordexporter.rejected-export-button-accesskey "S">
<!ENTITY passwordexporter.rejected-import-button "Importa la lista">
<!ENTITY passwordexporter.rejected-import-button-accesskey "m">
<!ENTITY passwordexporter.view-passwords "Mostra le password salvate">
<!ENTITY passwordexporter.view-passwords-accesskey "V">
<!ENTITY passwordexporter.close-label "Chiudi">
<!ENTITY passwordexporter.notice-title "Avviso di Password Exporter">
<!ENTITY passwordexporter.notice-line1 "Grazie per aver installato Password Exporter!">
<!ENTITY passwordexporter.notice-line2 "Considerazioni prima dell&apos;utilizzo">
<!ENTITY passwordexporter.notice-line3 "Questa estensione viene utilizzata a proprio rischio e pericolo. Le password memorizzate nel file, anche se cifrate, potrebbero essere facilmente sottratte oppure lette da terzi">
<!ENTITY passwordexporter.notice-accept "Accetto">
<!ENTITY passwordexporter.notice-accept-accesskey "A">
<!ENTITY passwordexporter.notice-decline "Rifiuto">
<!ENTITY passwordexporter.notice-decline-accesskey "R">
<!ENTITY passwordexporter.details-line1 "Quando Firefox non può accedere alle password inserite queste non vengono esportate correttamente. Questo comportamento è solitamente imputabile a cambiamenti nei file: signons.txt o key3.db.">
<!ENTITY passwordexporter.details-line2 "I seguenti elementi non sono stati esportati:">
