<!ENTITY passwordexporter.name "Password Exporter">
<!ENTITY passwordexporter.dialog-title "Увоз/Извоз лозинки">
<!ENTITY passwordexporter.export-saved-caption "Извоз сачуваних лозинки">
<!ENTITY passwordexporter.export-saved-desc "Извези сачуване лозинке у XML или CSV датотеку.">
<!ENTITY passwordexporter.export-saved-encrypt "Шифруј Имена/Лозинке">
<!ENTITY passwordexporter.export-saved-encrypt-accesskey "н">
<!ENTITY passwordexporter.export-saved-button "Извези лозинке">
<!ENTITY passwordexporter.export-saved-button-accesskey "Е">
<!ENTITY passwordexporter.import-saved-caption "Увоз сачуваних лозинки">
<!ENTITY passwordexporter.import-saved-desc "Увези сачуване лозинке из XML или CSV датотеке.">
<!ENTITY passwordexporter.import-saved-button "Увези лозинке">
<!ENTITY passwordexporter.import-saved-button-accesskey "И">
<!ENTITY passwordexporter.import-cancel "Откажи увоз">
<!ENTITY passwordexporter.import-cancelled "Увоз отказан">
<!ENTITY passwordexporter.import-complete "Увоз завршен">
<!ENTITY passwordexporter.view-details "Прикажи појединости">
<!ENTITY passwordexporter.rejected-caption "Увоз/Извоз искључених домаћина приступа">
<!ENTITY passwordexporter.rejected-desc "Увоз/Извоз страна које никада не чувају твоје лозинке.">
<!ENTITY passwordexporter.rejected-export-button "Извоз искључених домаћина">
<!ENTITY passwordexporter.rejected-export-button-accesskey "x">
<!ENTITY passwordexporter.rejected-import-button "Увоз искључених домаћина">
<!ENTITY passwordexporter.rejected-import-button-accesskey "м">
<!ENTITY passwordexporter.view-passwords "Прикажи сачуване лозинке">
<!ENTITY passwordexporter.view-passwords-accesskey "В">
<!ENTITY passwordexporter.close-label "Затвори">
<!ENTITY passwordexporter.notice-title "Напомена Извозника лозинки">
<!ENTITY passwordexporter.notice-line1 "Хвала на инсталисању Извозника лозинки!">
<!ENTITY passwordexporter.notice-line2 "Пре изласка, имај на уму:">
<!ENTITY passwordexporter.notice-line3 "Овај додатак користиш на сопствени ризик. Могуће је да твоје сачуване лозинке буду украдене или да им приступе друге особе, чак и ако их шифрујеш.">
<!ENTITY passwordexporter.notice-accept "Прихватам">
<!ENTITY passwordexporter.notice-accept-accesskey "А">
<!ENTITY passwordexporter.notice-decline "Одбијам">
<!ENTITY passwordexporter.notice-decline-accesskey "Д">
<!ENTITY passwordexporter.export-details-title "Извозник лозинки: Појединости извоза">
<!ENTITY passwordexporter.export-details-line1 "Сачувани приступи нису извезени и не номе им се приступити. Ово обично има везе са променама у твојим датотекама signons.txt или key3.db">
<!ENTITY passwordexporter.export-details-line2 "Следећи приступи не могу бити извезени:">
<!ENTITY passwordexporter.import-details-title "Извозник лозинки: Појединости увоза">
<!ENTITY passwordexporter.import-details-line1 "Сачувани приступи обично не могу бити увезени када постоје исти у Сачуваним лозинкама.">
<!ENTITY passwordexporter.import-details-line2 "Следећи приступи не могу бити увезени:">
