<!ENTITY passwordexporter.name "Password Exporter">
<!ENTITY passwordexporter.dialog-title "Importar/Exportar senhas">
<!ENTITY passwordexporter.export-saved-caption "Exportar senhas guardadas">
<!ENTITY passwordexporter.export-saved-desc "Exportar senhas guardadas para um ficheiro XML ou CSV.">
<!ENTITY passwordexporter.export-saved-encrypt "Cifrar nomes/senhas">
<!ENTITY passwordexporter.export-saved-encrypt-accesskey "n">
<!ENTITY passwordexporter.export-saved-button "Exportar senhas">
<!ENTITY passwordexporter.export-saved-button-accesskey "E">
<!ENTITY passwordexporter.import-saved-caption "Importar senhas guardadas">
<!ENTITY passwordexporter.import-saved-desc "Importar senhas guardadas a partir de um ficheiro XML ou CSV.">
<!ENTITY passwordexporter.import-saved-button "Importar senhas">
<!ENTITY passwordexporter.import-saved-button-accesskey "I">
<!ENTITY passwordexporter.import-cancel "Cancelar importação">
<!ENTITY passwordexporter.import-cancelled "Importação cancelada">
<!ENTITY passwordexporter.import-complete "Importação finalizada">
<!ENTITY passwordexporter.view-details "Ver detalhes">
<!ENTITY passwordexporter.rejected-caption "Importar/Exportar início de sessão de servidor desactivados">
<!ENTITY passwordexporter.rejected-desc "Importar/Exportar sítios que nunca guardam as suas senhas.">
<!ENTITY passwordexporter.rejected-export-button "Exportar servidores desactivados">
<!ENTITY passwordexporter.rejected-export-button-accesskey "x">
<!ENTITY passwordexporter.rejected-import-button "Importar servidores desactivados">
<!ENTITY passwordexporter.rejected-import-button-accesskey "m">
<!ENTITY passwordexporter.view-passwords "Ver senhas guardadas">
<!ENTITY passwordexporter.view-passwords-accesskey "V">
<!ENTITY passwordexporter.close-label "Fechar">
<!ENTITY passwordexporter.notice-title "Notícia do Password Exporter">
<!ENTITY passwordexporter.notice-line1 "Obrigado por instalar o Password Exporter!">
<!ENTITY passwordexporter.notice-line2 "Antes de exportar, tenha em atenção:">
<!ENTITY passwordexporter.notice-line3 "Esta extensão deve ser usada por seu próprio risco. É possível que os seus ficheiros de senhas exportados sejam roubados ou acedidos por terceiros, mesmo que os cifre.">
<!ENTITY passwordexporter.notice-accept "Eu aceito">
<!ENTITY passwordexporter.notice-accept-accesskey "a">
<!ENTITY passwordexporter.notice-decline "Eu recuso">
<!ENTITY passwordexporter.notice-decline-accesskey "r">
<!ENTITY passwordexporter.export-details-title "Password Exporter: Detalhes da exportação">
<!ENTITY passwordexporter.export-details-line1 "Inícios de sessão guardados não são exportados quando não podem ser acedidos correctamente. Isto é devido a alterações nos seus ficheiros signons.txt ou key3.db.">
<!ENTITY passwordexporter.export-details-line2 "Os seguintes inícios de sessão não puderam ser exportados:">
<!ENTITY passwordexporter.import-details-title "Password Exporter: Detalhes da importação">
<!ENTITY passwordexporter.import-details-line1 "Os inícios de sessão guardados normalmente falham quando o mesmo início de sessão já existe no Gestor de senhas.">
<!ENTITY passwordexporter.import-details-line2 "OS seguintes inícios de sessão não puderam ser importados:">
