<!ENTITY passwordexporter.name "Password Exporter">
<!ENTITY passwordexporter.dialog-title "Import/Export hesiel">
<!ENTITY passwordexporter.export-saved-caption "Exportovať uložené heslá">
<!ENTITY passwordexporter.export-saved-desc "Exportovať uložené heslá do textového súboru XML.">
<!ENTITY passwordexporter.export-saved-encrypt "Zašifrovať heslá">
<!ENTITY passwordexporter.export-saved-encrypt-accesskey "z">
<!ENTITY passwordexporter.export-saved-button "Exportovať heslá">
<!ENTITY passwordexporter.export-saved-button-accesskey "e">
<!ENTITY passwordexporter.import-saved-caption "Importovať uložené heslá">
<!ENTITY passwordexporter.import-saved-desc "Importovať uložené heslá z textového súboru XML.">
<!ENTITY passwordexporter.import-saved-button "Importovať heslá">
<!ENTITY passwordexporter.import-saved-button-accesskey "i">
<!ENTITY passwordexporter.rejected-caption "Importovať/Exportovať heslá, ktoré sa neukladajú">
<!ENTITY passwordexporter.rejected-desc "Importovať/Exportovať stránky, na ktorých sa heslá nikdy neukladajú.">
<!ENTITY passwordexporter.rejected-export-button "Exportovať zoznam">
<!ENTITY passwordexporter.rejected-export-button-accesskey "x">
<!ENTITY passwordexporter.rejected-import-button "Importovať zoznam">
<!ENTITY passwordexporter.rejected-import-button-accesskey "m">
<!ENTITY passwordexporter.view-passwords "Zobraziť uložené heslá">
<!ENTITY passwordexporter.view-passwords-accesskey "b">
<!ENTITY passwordexporter.close-label "Close">
<!ENTITY passwordexporter.notice-title "Upozornenie pre používateľov rozšírenia Password Exporter">
<!ENTITY passwordexporter.notice-line1 "Ďakujeme za stiahnutie rozšírenia Password Exporter">
<!ENTITY passwordexporter.notice-line2 "Prečítajte si pred exportom:">
<!ENTITY passwordexporter.notice-line3 "Toto rozšírenie používate na vlastné riziko. Je možné že exportované heslá môžu byť ukradnuté alebo prístupné  iným ľuďom aj napriek ich kódovaniu.">
<!ENTITY passwordexporter.notice-accept "Súhlasím">
<!ENTITY passwordexporter.notice-accept-accesskey "s">
<!ENTITY passwordexporter.notice-decline "Nesúhlasím">
<!ENTITY passwordexporter.notice-decline-accesskey "n">
<!ENTITY passwordexporter.details-line1 "Heslá nie sú exportované keď k ním Firefox nemá riadny prístup. Toto je zvyčajne spojené so zmenami v súboroch signons.txt alebo key3.db.">
<!ENTITY passwordexporter.details-line2 "Nasledujúce heslá neboli exportované.">
