<!ENTITY passwordexporter.name "Password Exporter">
<!ENTITY passwordexporter.dialog-title "Importa/Exporta contrasenyes">
<!ENTITY passwordexporter.export-saved-caption "Exporta les contrasenyes desades">
<!ENTITY passwordexporter.export-saved-desc "Exporta les contrasenyes desades a un fitxer XML o CSV.">
<!ENTITY passwordexporter.export-saved-encrypt "Xifra els noms d'usuari/contrasenyes">
<!ENTITY passwordexporter.export-saved-encrypt-accesskey "n">
<!ENTITY passwordexporter.export-saved-button "Exporta">
<!ENTITY passwordexporter.export-saved-button-accesskey "E">
<!ENTITY passwordexporter.import-saved-caption "Importa les contrasenyes desades">
<!ENTITY passwordexporter.import-saved-desc "Import les contrasenyes desades des d'un fitxer XML o CSV.">
<!ENTITY passwordexporter.import-saved-button "Importa">
<!ENTITY passwordexporter.import-saved-button-accesskey "I">
<!ENTITY passwordexporter.import-cancel "Cancel·la la importació">
<!ENTITY passwordexporter.import-cancelled "Importació cancel·lada">
<!ENTITY passwordexporter.import-complete "Importació completa">
<!ENTITY passwordexporter.view-details "Mostra els detalls">
<!ENTITY passwordexporter.rejected-caption "Importa/Exporta els llocs inhabilitats">
<!ENTITY passwordexporter.rejected-desc "Importa/Exporta un llistat dels dominis on mai desar les contrasenyes.">
<!ENTITY passwordexporter.rejected-export-button "Exporta els dominis">
<!ENTITY passwordexporter.rejected-export-button-accesskey "x">
<!ENTITY passwordexporter.rejected-import-button "Importa els dominis">
<!ENTITY passwordexporter.rejected-import-button-accesskey "m">
<!ENTITY passwordexporter.view-passwords "Mostra les contrasenyes desades">
<!ENTITY passwordexporter.view-passwords-accesskey "c">
<!ENTITY passwordexporter.close-label "Surt">
<!ENTITY passwordexporter.notice-title "Password Exporter">
<!ENTITY passwordexporter.notice-line1 "Gràcies per instal·lar el Password Exporter!">
<!ENTITY passwordexporter.notice-line2 "Abans de continuar, tingueu en compte:">
<!ENTITY passwordexporter.notice-line3 "Aquest complement s'ha d'utilitzar sota la vostra responsabilitat. Extremeu la precaució amb el fitxer resultant, atès que podria ser llegit per tercers, fins i tot xifrant les dades contingudes.">
<!ENTITY passwordexporter.notice-accept "Accepto">
<!ENTITY passwordexporter.notice-accept-accesskey "A">
<!ENTITY passwordexporter.notice-decline "No accepto">
<!ENTITY passwordexporter.notice-decline-accesskey "N">
<!ENTITY passwordexporter.export-details-title "Password Exporter: Detalls de l'exportació">
<!ENTITY passwordexporter.export-details-line1 "Les credencials emmagatzemades no es poden exportar si no és possible accedir correctament a aquesta informació. Això succeeix si hi han canvis als fitxers signons.txt o key3.db.">
<!ENTITY passwordexporter.export-details-line2 "Aquestes credencials no s'han pogut exportar:">
<!ENTITY passwordexporter.import-details-title "Password Exporter: Detalls de la importació">
<!ENTITY passwordexporter.import-details-line1 "Les credencials no es poden importar si ja existeix la mateixa informació a l'administrador de contrasenyes.">
<!ENTITY passwordexporter.import-details-line2 "Aquestes credencials no s'han pogut importar:">
