<?xml version="1.0"?> 
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Password Exporter.
   -
   - The Initial Developer of the Original Code is
   -    Justin Scott <fligtar@gmail.com>.
   -
   - Portions created by the Initial Developer are Copyright (C) 2006
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): (none)
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://passwordexporter/skin/passwordexporter.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://passwordexporter/locale/passwordexporter.dtd" >

<dialog xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept,cancel"
        ondialogaccept="window.opener.passwordExporter.setAgreement();"
        title="&passwordexporter.notice-title;"
        style="width: 400px;">

    <!-- Global functions -->
    <script type="application/x-javascript" src="chrome://passwordexporter/content/pwdex-global.js"/>
    <!-- Login Manager (Firefox 3+) -->
    <script type="application/x-javascript" src="chrome://passwordexporter/content/pwdex-loginmanager.js"/>
    <!-- Password Manager (Firefox <= 2, Thunderbird, other) -->
    <script type="application/x-javascript" src="chrome://passwordexporter/content/pwdex-passwordmanager.js"/>
    <!-- Legacy Storage code -->
    <script type="application/x-javascript" src="chrome://passwordexporter/content/storage-Legacy.js"/>
    <!-- l10n -->
    <script type="application/x-javascript" src="chrome://global/content/strres.js"/>
    
    <vbox>
        <groupbox>
            <hbox align="center">
                <image id="pwdex-icon"/>
                <description>&passwordexporter.notice-line1;</description>
            </hbox>
            <separator class="groove"/>
            <description>&passwordexporter.notice-line2;</description>
            <description style="padding: 10px;">&passwordexporter.notice-line3;</description>
        </groupbox>
    </vbox>
    
    <hbox>
        <spacer flex="5"/>
        <button label="&passwordexporter.notice-decline;" accesskey="&passwordexporter.notice-decline-accesskey;" dlgtype="cancel"/>
        <button label="&passwordexporter.notice-accept;" accesskey="&passwordexporter.notice-accept-accesskey;" dlgtype="accept"/>
    </hbox>
</dialog>