<?xml version="1.0"?> 
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Password Exporter.
   -
   - The Initial Developer of the Original Code is
   -    Justin Scott <fligtar@gmail.com>.
   -
   - Portions created by the Initial Developer are Copyright (C) 2006
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): (none)
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://passwordexporter/locale/passwordexporter.dtd" >

<dialog xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="cancel"
        title="&passwordexporter.dialog-title;"
        style="width: 400px;"
        id="pwdex-dialog">
    
    <!-- Global functions -->
	<script type="application/x-javascript" src="chrome://passwordexporter/content/pwdex-global.js" />
    <!-- Login Manager (Firefox 3+) -->
    <script type="application/x-javascript" src="chrome://passwordexporter/content/pwdex-loginmanager.js" />
    <!-- Password Manager (Firefox <= 2, Thunderbird, other) -->
    <script type="application/x-javascript" src="chrome://passwordexporter/content/pwdex-passwordmanager.js" />
    <!-- Legacy Storage code -->
    <script type="application/x-javascript" src="chrome://passwordexporter/content/storage-Legacy.js" />
    <!-- l10n -->
	<script type="application/x-javascript" src="chrome://global/content/strres.js" />
    
    <vbox flex="1" id="pwdex-tabpanel">
        <groupbox>
            <caption label="&passwordexporter.export-saved-caption;" />
            <description flex="1">&passwordexporter.export-saved-desc;</description>
            <vbox align="right">
                <hbox>
                    <checkbox label="&passwordexporter.export-saved-encrypt;"
                              id="pwdex-encrypt"
                              accesskey="&passwordexporter.export-saved-encrypt-accesskey;" />
                    <button label="&passwordexporter.export-saved-button;"
                            id="pwdex-export-btn"
                            accesskey="&passwordexporter.export-saved-button-accesskey;"
                            oncommand="passwordExporter.export.start();" />
                </hbox>
            </vbox>
        </groupbox>
    
        <groupbox>
            <caption label="&passwordexporter.import-saved-caption;" />
            <description flex="1">&passwordexporter.import-saved-desc;</description>
            <vbox>
                <hbox>
                    <vbox id="pwdex-import-underway" hidden="true">
                        <hbox>
                            <progressmeter id="pwdex-import-progress"
                                           mode="determined" value="0" />
                            <label id="pwdex-import-status" value="" />
                        </hbox>
                        <hbox id="pwdex-import-cancel" hidden="true">
                            <label value="&passwordexporter.import-cancel;"
                                   class="text-link"
                                   onclick="passwordExporter.import.cancel();" /> 
                        </hbox>
                        <hbox id="pwdex-import-finished" hidden="true">
                            <label id="pwdex-import-complete"
                                   value="&passwordexporter.import-complete;"
                                   hidden="true"
                                   style="font-weight: bold;" />
                            <label id="pwdex-import-cancelled"
                                   value="&passwordexporter.import-cancelled;"
                                   hidden="true"
                                   style="font-weight: bold;" />
                            <label id="pwdex-import-view-details"
                                   value="&passwordexporter.view-details;"
                                   hidden="true"
                                   class="text-link"
                                   onclick="passwordExporter.import.showDetailsWindow();" />
                        </hbox>
                    </vbox>
                    <spacer flex="3" />
                    <button label="&passwordexporter.import-saved-button;"
                            id="pwdex-import-btn"
                            accesskey="&passwordexporter.import-saved-button-accesskey;"
                            oncommand="passwordExporter.import.start();" />
                </hbox>
            </vbox>
        </groupbox>
    
        <groupbox>
            <caption label="&passwordexporter.rejected-caption;" />
            <description flex="1">&passwordexporter.rejected-desc;</description>
            <vbox align="right">
                <hbox>
                    <button label="&passwordexporter.rejected-export-button;"
                            id="pwdex-export-never-btn"
                            accesskey="&passwordexporter.rejected-export-button-accesskey;"
                            oncommand="passwordExporter.export.disabled.start();" />
                    <button label="&passwordexporter.rejected-import-button;"
                            id="pwdex-import-never-btn"
                            accesskey="&passwordexporter.rejected-import-button-accesskey;"
                            oncommand="passwordExporter.import.disabled.start();" />
                </hbox>
            </vbox>
        </groupbox>
    </vbox>
    
    <hbox>
        <button label="&passwordexporter.view-passwords;"
                accesskey="&passwordexporter.view-passwords-accesskey;"
                id="pwdex-view-passwords"
                oncommand="passwordExporter.viewPasswords();" />
        <spacer flex="5" />
        <button label="&passwordexporter.close-label;"
                id="pwdex-close"
                dlgtype="cancel" />
    </hbox>
</dialog>