<!ENTITY passwordexporter.name "Password Exporter">
<!ENTITY passwordexporter.dialog-title "ایمپورت/اکسپورت کلمات عبور">
<!ENTITY passwordexporter.export-saved-caption "اکسپورت کلمات عبور ذخیره شده">
<!ENTITY passwordexporter.export-saved-desc "XML/CSV اکسپورت پسوردهای ذخیره شده در یک فایل">
<!ENTITY passwordexporter.export-saved-encrypt "رمزدار کردن نام های کاربری/کلمات عبور">
<!ENTITY passwordexporter.export-saved-encrypt-accesskey "n">
<!ENTITY passwordexporter.export-saved-button "اکسپورت پسوردها">
<!ENTITY passwordexporter.export-saved-button-accesskey "E">
<!ENTITY passwordexporter.import-saved-caption "ایمپورت کلمات عبور ذخیره شده">
<!ENTITY passwordexporter.import-saved-desc "XML/CSV ایمپورت پسوردهای ذخیره شده از یک فایل">
<!ENTITY passwordexporter.import-saved-button "ایمپورت کلمات عبور">
<!ENTITY passwordexporter.import-saved-button-accesskey "I">
<!ENTITY passwordexporter.rejected-caption "ایمپورت/اکسپورت کلمات عبور رد شده">
<!ENTITY passwordexporter.rejected-desc ".ایمپورت/اکسپورت سایت هایی که نباید کلمه عبور شما را ذخیره کنند">
<!ENTITY passwordexporter.rejected-export-button "اکسپورت لیست">
<!ENTITY passwordexporter.rejected-export-button-accesskey "x">
<!ENTITY passwordexporter.rejected-import-button "ایمپورت لیست">
<!ENTITY passwordexporter.rejected-import-button-accesskey "m">
<!ENTITY passwordexporter.view-passwords "نمایش کلمات عبور ذخیره شده">
<!ENTITY passwordexporter.view-passwords-accesskey "V">
<!ENTITY passwordexporter.close-label "بستن">
<!ENTITY passwordexporter.notice-title "هشدار برنامه">
<!ENTITY passwordexporter.notice-line1 ".برای دانلود این برنامه از شما متشکریم">
<!ENTITY passwordexporter.notice-line2 ":قبل از اکسپورت توجه کنید">
<!ENTITY passwordexporter.notice-line3 ".اکسپورت کلمات عبور با مسئولیت خودتان انجام می شود.ممکن است کلمات عبور شما در دسترس دیگران قرار بگیرد">
<!ENTITY passwordexporter.notice-accept "تایید">
<!ENTITY passwordexporter.notice-accept-accesskey "A">
<!ENTITY passwordexporter.notice-decline "انصراف">
<!ENTITY passwordexporter.notice-decline-accesskey "D">
<!ENTITY passwordexporter.details-line1 ".باشد signons.txt or key3.db کلمات عبور شما امکان اکسپورت ندارند.ممکن است دلیل آن ایجاد تغییر در فایل های">
<!ENTITY passwordexporter.details-line2 "داده های زیر اکسپورت نشدند">
