<!ENTITY passwordexporter.name "Password Exporter">
<!ENTITY passwordexporter.dialog-title "وارد/صادرکردن رمزهای عبور">
<!ENTITY passwordexporter.export-saved-caption "صادرکردن رمزهای عبور ذخیره شده">
<!ENTITY passwordexporter.export-saved-desc "صادرکردن رمزهای عبور ذخیره‌شده در یک پرونده XML/CSV">
<!ENTITY passwordexporter.export-saved-encrypt "رمزنگاری نام‌های کاربری/رمزهای عبور">
<!ENTITY passwordexporter.export-saved-encrypt-accesskey "ر">
<!ENTITY passwordexporter.export-saved-button "صادرکردن رمزهای عبور">
<!ENTITY passwordexporter.export-saved-button-accesskey "ص">
<!ENTITY passwordexporter.import-saved-caption "واردکردن رمزهای عبور ذخیره‌شده">
<!ENTITY passwordexporter.import-saved-desc "واردکردن رمزهای عبور ذخیره‌شده از یک پرونده XML/CSV">
<!ENTITY passwordexporter.import-saved-button "واردکردن رمزهای عبور">
<!ENTITY passwordexporter.import-saved-button-accesskey "و">
<!ENTITY passwordexporter.import-cancel "انصراف واردکردن">
<!ENTITY passwordexporter.import-cancelled "واردکردن لغوشد">
<!ENTITY passwordexporter.import-complete "واردکردن پایان یافت">
<!ENTITY passwordexporter.view-details "نمایش جزئیات">
<!ENTITY passwordexporter.rejected-caption "وارد/صادرکردن رمزهای عبور غیرفعال">
<!ENTITY passwordexporter.rejected-desc "وارد/صادرکردن وب‌گاه‌هایی که مجاز به ذخیره‌کردن رمزعبور شما نیستند.">
<!ENTITY passwordexporter.rejected-export-button "فهرست صادرکردن">
<!ENTITY passwordexporter.rejected-export-button-accesskey "ص">
<!ENTITY passwordexporter.rejected-import-button "فهرست واردکردن">
<!ENTITY passwordexporter.rejected-import-button-accesskey "و">
<!ENTITY passwordexporter.view-passwords "نمایش رمزهای عبور ذخیره‌شده">
<!ENTITY passwordexporter.view-passwords-accesskey "ذ">
<!ENTITY passwordexporter.close-label "بستن">
<!ENTITY passwordexporter.notice-title "هشدار برنامه">
<!ENTITY passwordexporter.notice-line1 "برای بارگیری و نصب این برنامه از شما سپاسگزاریم.">
<!ENTITY passwordexporter.notice-line2 "لطفاً پیش از صادرکردن توجه کنید:">
<!ENTITY passwordexporter.notice-line3 "صادرکردن رمزهای عبور با مسئولیت شما انجام می‌شود.این رمزهای عبور ممکن است در دسترس دیگران قرار بگیرد.">
<!ENTITY passwordexporter.notice-accept "تأیید">
<!ENTITY passwordexporter.notice-accept-accesskey "ت">
<!ENTITY passwordexporter.notice-decline "انصراف">
<!ENTITY passwordexporter.notice-decline-accesskey "ا">
<!ENTITY passwordexporter.export-details-title "صادرکننده رمزهای عبور: جرئیات صادرات">
<!ENTITY passwordexporter.export-details-line1 "در صورت دردسترس نبودن مناسب رمزهای عبور ذخیره شده٬ صدور آنها با مشکل مواجه می‌شود. این مشکل معمولاً در رابطه تغییرات در پروندهای signons.txt یا key3.db بوجود می‌آید.">
<!ENTITY passwordexporter.export-details-line2 "رمزهای عبور زیر صادر نشدند:">
<!ENTITY passwordexporter.import-details-title "صادرکننده رمزهای عبور: جرئیات واردکردن">
<!ENTITY passwordexporter.import-details-line1 "رمزهای عبور ذخیره‌شده معمولاً در هنگامی که پیشتر در مدیریت رمزهای عبور ذخیره‌شده باشند٬ وارد نخواهند شد.">
<!ENTITY passwordexporter.import-details-line2 "رمزهای عبور زیر وارد نشدند:">
