<!ENTITY passwordexporter.name "Password Exporter">
<!ENTITY passwordexporter.dialog-title "ایمپورت/اکسپورت کلمات عبور">
<!ENTITY passwordexporter.export-saved-caption "اکسپورت کلمات عبور ذخیره شده">
<!ENTITY passwordexporter.export-saved-desc "XML/CSV اکسپورت پسوردهای ذخیره شده در یک فایل">
<!ENTITY passwordexporter.export-saved-encrypt "رمزدار کردن نام های کاربری/کلمات عبور">
<!ENTITY passwordexporter.export-saved-encrypt-accesskey "n">
<!ENTITY passwordexporter.export-saved-button "اکسپورت پسوردها">
<!ENTITY passwordexporter.export-saved-button-accesskey "E">
<!ENTITY passwordexporter.import-saved-caption "ایمپورت کلمات عبور ذخیره شده">
<!ENTITY passwordexporter.import-saved-desc "XML/CSV ایمپورت پسوردهای ذخیره شده از یک فایل">
<!ENTITY passwordexporter.import-saved-button "ایمپورت کلمات عبور">
<!ENTITY passwordexporter.import-saved-button-accesskey "I">
<!ENTITY passwordexporter.import-cancel "Cancel Import">
<!ENTITY passwordexporter.import-cancelled "Import Cancelled">
<!ENTITY passwordexporter.import-complete "Import Complete">
<!ENTITY passwordexporter.view-details "View Details">
<!ENTITY passwordexporter.rejected-caption "ایمپورت/اکسپورت کلمات عبور رد شده">
<!ENTITY passwordexporter.rejected-desc ".ایمپورت/اکسپورت سایت هایی که نباید کلمه عبور شما را ذخیره کنند">
<!ENTITY passwordexporter.rejected-export-button "اکسپورت لیست">
<!ENTITY passwordexporter.rejected-export-button-accesskey "x">
<!ENTITY passwordexporter.rejected-import-button "ایمپورت لیست">
<!ENTITY passwordexporter.rejected-import-button-accesskey "m">
<!ENTITY passwordexporter.view-passwords "نمایش کلمات عبور ذخیره شده">
<!ENTITY passwordexporter.view-passwords-accesskey "V">
<!ENTITY passwordexporter.close-label "بستن">
<!ENTITY passwordexporter.notice-title "هشدار برنامه">
<!ENTITY passwordexporter.notice-line1 ".برای دانلود این برنامه از شما متشکریم">
<!ENTITY passwordexporter.notice-line2 ":قبل از اکسپورت توجه کنید">
<!ENTITY passwordexporter.notice-line3 ".اکسپورت کلمات عبور با مسئولیت خودتان انجام می شود.ممکن است کلمات عبور شما در دسترس دیگران قرار بگیرد">
<!ENTITY passwordexporter.notice-accept "تایید">
<!ENTITY passwordexporter.notice-accept-accesskey "A">
<!ENTITY passwordexporter.notice-decline "انصراف">
<!ENTITY passwordexporter.notice-decline-accesskey "D">
<!ENTITY passwordexporter.export-details-title "Password Exporter: Export Details">
<!ENTITY passwordexporter.export-details-line1 "Saved logins are not exported when they cannot be accessed properly. This is usually related to changes in your signons.txt or key3.db files.">
<!ENTITY passwordexporter.export-details-line2 "The following logins could not be exported:">
<!ENTITY passwordexporter.import-details-title "Password Exporter: Import Details">
<!ENTITY passwordexporter.import-details-line1 "Saved logins usually fail to import when the same login already exists in the Password Manager.">
<!ENTITY passwordexporter.import-details-line2 "The following logins could not be imported:">
