<!ENTITY passwordexporter.name "Password Exporter">
<!ENTITY passwordexporter.dialog-title "パスワードの読み込み・書き出し">
<!ENTITY passwordexporter.export-saved-caption "保存済みパスワードの書き出し">
<!ENTITY passwordexporter.export-saved-desc "保存済みパスワードを XML または CSV ファイルに書き出します。">
<!ENTITY passwordexporter.export-saved-encrypt "ユーザー名・パスワードを暗号化">
<!ENTITY passwordexporter.export-saved-encrypt-accesskey "n">
<!ENTITY passwordexporter.export-saved-button "パスワードの書き出す">
<!ENTITY passwordexporter.export-saved-button-accesskey "E">
<!ENTITY passwordexporter.import-saved-caption "保存済みパスワードの読み込み">
<!ENTITY passwordexporter.import-saved-desc "保存済みパスワードを XML または CSV ファイルから読み込みます。">
<!ENTITY passwordexporter.import-saved-button "パスワードを読み込む">
<!ENTITY passwordexporter.import-saved-button-accesskey "I">
<!ENTITY passwordexporter.import-cancel "読み込みを取り消す">
<!ENTITY passwordexporter.import-cancelled "読み込みは取り消されました">
<!ENTITY passwordexporter.import-complete "読み込み完了">
<!ENTITY passwordexporter.view-details "詳細を見る">
<!ENTITY passwordexporter.rejected-caption "無効済みログインホストの読み込み・書き出し">
<!ENTITY passwordexporter.rejected-desc "パスワードを保存しないサイトの読み込み・書き出しを行います。">
<!ENTITY passwordexporter.rejected-export-button "無効済みホストを書き出す">
<!ENTITY passwordexporter.rejected-export-button-accesskey "x">
<!ENTITY passwordexporter.rejected-import-button "無効済みホストを読み込む">
<!ENTITY passwordexporter.rejected-import-button-accesskey "m">
<!ENTITY passwordexporter.view-passwords "保存済みパスワードを見る">
<!ENTITY passwordexporter.view-passwords-accesskey "V">
<!ENTITY passwordexporter.close-label "閉じる">
<!ENTITY passwordexporter.notice-title "Password Exporter 通知">
<!ENTITY passwordexporter.notice-line1 "Password Exporter のインストールありがとうございます！">
<!ENTITY passwordexporter.notice-line2 "書き出しの前に、ご注意ください:">
<!ENTITY passwordexporter.notice-line3 "この拡張機能は自己責任にて利用すべきです。書き出されたパスワードファイルは、たとえ暗号化していても他人に盗まれたり使用されたりすることがあり得ます。">
<!ENTITY passwordexporter.notice-accept "承諾します">
<!ENTITY passwordexporter.notice-accept-accesskey "A">
<!ENTITY passwordexporter.notice-decline "断ります">
<!ENTITY passwordexporter.notice-decline-accesskey "D">
<!ENTITY passwordexporter.export-details-title "Password Exporter: 書き出し詳細">
<!ENTITY passwordexporter.export-details-line1 "保存済みログインは適切にアクセスすることができない場合、書き出されません。これは通常あなたの signons.txt または key3.db ファイルの変更に関係しています。">
<!ENTITY passwordexporter.export-details-line2 "以下のログインは書き出すことができませんでした:">
<!ENTITY passwordexporter.import-details-title "Password Exporter: 読み込み詳細">
<!ENTITY passwordexporter.import-details-line1 "保存済みログインはパスワードマネージャに同じログインが既に存在する場合、読み込みに失敗します。">
<!ENTITY passwordexporter.import-details-line2 "以下のログインは読み込むことができませんでした:">
