<!ENTITY passwordexporter.name "Password Exporter">
<!ENTITY passwordexporter.dialog-title "Importer/Exporter les mots de passe">
<!ENTITY passwordexporter.export-saved-caption "Exporter les mots de passe">
<!ENTITY passwordexporter.export-saved-desc "Exporter les mots de passe enregistrés vers un fichier XML.">
<!ENTITY passwordexporter.export-saved-encrypt "Chiffrer noms d&apos;utilisateurs et mots de passe">
<!ENTITY passwordexporter.export-saved-encrypt-accesskey "f">
<!ENTITY passwordexporter.export-saved-button "Exporter les mots de passe">
<!ENTITY passwordexporter.export-saved-button-accesskey "E">
<!ENTITY passwordexporter.import-saved-caption "Importer les mots de passe enregistrés">
<!ENTITY passwordexporter.import-saved-desc "Importer les mots de passe enrgistrés à partir d&apos;un fichier XML ou CSV.">
<!ENTITY passwordexporter.import-saved-button "Importer les mots de passe">
<!ENTITY passwordexporter.import-saved-button-accesskey "I">
<!ENTITY passwordexporter.import-cancel "Annuler l&apos;importation">
<!ENTITY passwordexporter.import-cancelled "Importation annulée">
<!ENTITY passwordexporter.import-complete "Importation effectuée">
<!ENTITY passwordexporter.view-details "Afficher les informations">
<!ENTITY passwordexporter.rejected-caption "Importer/Exporter les exceptions">
<!ENTITY passwordexporter.rejected-desc "Importer/Exporter les sites qui n&apos;enregistrent jamais votre mot de passe">
<!ENTITY passwordexporter.rejected-export-button "Exporter la liste">
<!ENTITY passwordexporter.rejected-export-button-accesskey "x">
<!ENTITY passwordexporter.rejected-import-button "Importer la liste">
<!ENTITY passwordexporter.rejected-import-button-accesskey "m">
<!ENTITY passwordexporter.view-passwords "Afficher les mots de passe enregistrés">
<!ENTITY passwordexporter.view-passwords-accesskey "A">
<!ENTITY passwordexporter.close-label "Fermer">
<!ENTITY passwordexporter.notice-title "Remarque Password Exporter">
<!ENTITY passwordexporter.notice-line1 "Merci d&apos;avoir installé Password Exporter !">
<!ENTITY passwordexporter.notice-line2 "Avant d&apos;effectuer une exportation, veuillez prendre connaissance des informations suivantes :">
<!ENTITY passwordexporter.notice-line3 "Vous utilisez cette extension à vos propres risques. Il peut arriver que vos mots de passe exportés soient volés ou décodés par d&apos;autres personnes, même si vous les chiffrez.">
<!ENTITY passwordexporter.notice-accept "J&apos;accepte">
<!ENTITY passwordexporter.notice-accept-accesskey "a">
<!ENTITY passwordexporter.notice-decline "Je refuse">
<!ENTITY passwordexporter.notice-decline-accesskey "r">
<!ENTITY passwordexporter.export-details-title "Password Exporter : Informations sur l&apos;exportation">
<!ENTITY passwordexporter.export-details-line1 "Les identifiants ne sont pas exportés s&apos;ils ne sont pas accessibles correctement. Ce problème est habituellement lié à des modifications dans vos fichiers signons.txt et key3.db.">
<!ENTITY passwordexporter.export-details-line2 "Les identifiants suivants n&apos;ont pu être exportés :">
<!ENTITY passwordexporter.import-details-title "Password Exporter : Informations sur l&apos;importation">
<!ENTITY passwordexporter.import-details-line1 "L&apos;importation d&apos;identifiants enregistrés échoue lorsque ceux-ci existent déjà dans le gestionnaire de mots de passe.">
<!ENTITY passwordexporter.import-details-line2 "Les identifiants suivants n&apos;ont pu être importés :">
