<!ENTITY passwordexporter.name "Password Exporter">
<!ENTITY passwordexporter.dialog-title "Importer/Exporter les mots de passe">
<!ENTITY passwordexporter.export-saved-caption "Exporter les mots de passe">
<!ENTITY passwordexporter.export-saved-desc "Exporter les mots de passe enregistrés vers un fichier XML.">
<!ENTITY passwordexporter.export-saved-encrypt "Chiffrer les mots de passe">
<!ENTITY passwordexporter.export-saved-encrypt-accesskey "f">
<!ENTITY passwordexporter.export-saved-button "Exporter les mots de passe">
<!ENTITY passwordexporter.export-saved-button-accesskey "E">
<!ENTITY passwordexporter.import-saved-caption "Importer les mots de passe enregistrés">
<!ENTITY passwordexporter.import-saved-desc "Importer les mots de passe enrgistrés à partir d&apos;un fichier XML ou CSV.">
<!ENTITY passwordexporter.import-saved-button "Importer les mots de passe">
<!ENTITY passwordexporter.import-saved-button-accesskey "I">
<!ENTITY passwordexporter.rejected-caption "Importer/Exporter les mots de passe rejetés">
<!ENTITY passwordexporter.rejected-desc "Importer/Exporter les sites qui n&apos;enregistrent jamais votre mot de passe">
<!ENTITY passwordexporter.rejected-export-button "Exporter la liste">
<!ENTITY passwordexporter.rejected-export-button-accesskey "x">
<!ENTITY passwordexporter.rejected-import-button "Importer la liste">
<!ENTITY passwordexporter.rejected-import-button-accesskey "m">
<!ENTITY passwordexporter.view-passwords "Afficher les mots de passe enregistrés">
<!ENTITY passwordexporter.view-passwords-accesskey "A">
<!ENTITY passwordexporter.close-label "Fermer">
<!ENTITY passwordexporter.notice-title "Remarque Password Exporter">
<!ENTITY passwordexporter.notice-line1 "Merci d&apos;avoir installé Password Exporter !">
<!ENTITY passwordexporter.notice-line2 "Avant d&apos;exporter, veuillez prendre connaissance des informations suivantes :">
<!ENTITY passwordexporter.notice-line3 "Vous utilisez cette extension à vos propres risques. Il peut arriver que vos mots de passe exportés soient volés ou décodés par d&apos;autres personnes, même si vous les chiffrez.">
<!ENTITY passwordexporter.notice-accept "J&apos;accepte">
<!ENTITY passwordexporter.notice-accept-accesskey "a">
<!ENTITY passwordexporter.notice-decline "Je refuse">
<!ENTITY passwordexporter.notice-decline-accesskey "r">
<!ENTITY passwordexporter.details-line1 "Les données de mot de passe ne sont pas exportées si Firefox n&apos;arrive pas à y accéder correctement. Ceci arrive habituellement lorsque les fichiers signons.txt ou key3db ont été modifiés.">
<!ENTITY passwordexporter.details-line2 "Les données suivantes n&apos;ont pas été exportées :">
