<!ENTITY passwordexporter.name "Password Exporter">
<!ENTITY passwordexporter.dialog-title "יבא/יצא סיסמאות">
<!ENTITY passwordexporter.export-saved-caption "יצא סיסמאות שמורות">
<!ENTITY passwordexporter.export-saved-desc "CSV או קובץ XML יצא סיסמאות שמורות אל קובץ">
<!ENTITY passwordexporter.export-saved-encrypt "הצפן שמות משתמשים/סיסמאות">
<!ENTITY passwordexporter.export-saved-encrypt-accesskey "n">
<!ENTITY passwordexporter.export-saved-button "יצא סיסמאות">
<!ENTITY passwordexporter.export-saved-button-accesskey "E">
<!ENTITY passwordexporter.import-saved-caption "יבא סיסמאות שמורות">
<!ENTITY passwordexporter.import-saved-desc "CSV או מקובץ XML יבא סיסמאות שמורות מקובץ">
<!ENTITY passwordexporter.import-saved-button "יבא סיסמאות">
<!ENTITY passwordexporter.import-saved-button-accesskey "I">
<!ENTITY passwordexporter.import-cancel "בטל ייבוא">
<!ENTITY passwordexporter.import-cancelled "ייבוא בוטל">
<!ENTITY passwordexporter.import-complete "ייבוא הושלם">
<!ENTITY passwordexporter.view-details "הצג פרטים">
<!ENTITY passwordexporter.rejected-caption "יבא/יצא חשבונות של שרתים מבוטלים">
<!ENTITY passwordexporter.rejected-desc "יצא/יבא אתרים שתמיד אינם שומרים את הסיסמאות שלך">
<!ENTITY passwordexporter.rejected-export-button "יצא שמות של שרתים מבוטלים">
<!ENTITY passwordexporter.rejected-export-button-accesskey "x">
<!ENTITY passwordexporter.rejected-import-button "יבא שמות של שרתים מבוטלים">
<!ENTITY passwordexporter.rejected-import-button-accesskey "m">
<!ENTITY passwordexporter.view-passwords "הצג סיסמאות שמורות">
<!ENTITY passwordexporter.view-passwords-accesskey "V">
<!ENTITY passwordexporter.close-label "סגור">
<!ENTITY passwordexporter.notice-title "Password Exporter הודעה מ">
<!ENTITY passwordexporter.notice-line1 "!Password Exporter תודה לך שהתקנת">
<!ENTITY passwordexporter.notice-line2 ":לפני הייצוא, אנא שים לב">
<!ENTITY passwordexporter.notice-line3 ".שימוש בהרחבה זו הינה על אחריותך. קיימת אפשרות שהסיסמאות שייצאת יגנבו או יהיו נגישים ע&quot;י אחרים, גם אם תצפין אותם">
<!ENTITY passwordexporter.notice-accept "אני מסכים">
<!ENTITY passwordexporter.notice-accept-accesskey "A">
<!ENTITY passwordexporter.notice-decline "אני לא מסכים">
<!ENTITY passwordexporter.notice-decline-accesskey "D">
<!ENTITY passwordexporter.export-details-title "פרטי ייצוא :Password Exporter">
<!ENTITY passwordexporter.export-details-line1 "key3.db -ו signons.txt חשבונות שמורים לא יעברו ייצוא כאשר אינם ניתנים לגישה כראוי. זה קשור בד&quot;כ לשינויים שחלים בקבצים שלך">
<!ENTITY passwordexporter.export-details-line2 ":החשבונות הבאים אנם ניתנים לייצוא">
<!ENTITY passwordexporter.import-details-title "פרטי ייבוא :Password Exporter">
<!ENTITY passwordexporter.import-details-line1 ".חשבונות שמורים בד&quot;כ נכשלים בפעולת הייבוא במידה וקיים כבר חשבון זהה במנהל הסיסמאות">
<!ENTITY passwordexporter.import-details-line2 ":החשבונות הבאים אנם ניתנים לייבוא">
