<!ENTITY passwordexporter.name "Password Exporter">
<!ENTITY passwordexporter.dialog-title "导入/导出 密码">
<!ENTITY passwordexporter.export-saved-caption "导出网站密码">
<!ENTITY passwordexporter.export-saved-desc "导出已保存的网站密码为 XML 或 CSV 文件。">
<!ENTITY passwordexporter.export-saved-encrypt "加密用户名和密码(N)">
<!ENTITY passwordexporter.export-saved-encrypt-accesskey "n">
<!ENTITY passwordexporter.export-saved-button "导出密码(E)">
<!ENTITY passwordexporter.export-saved-button-accesskey "E">
<!ENTITY passwordexporter.import-saved-caption "导入网站密码">
<!ENTITY passwordexporter.import-saved-desc "从 XML 或 CSV 文件导入已保存的网站密码。">
<!ENTITY passwordexporter.import-saved-button "导入密码(I)">
<!ENTITY passwordexporter.import-saved-button-accesskey "I">
<!ENTITY passwordexporter.import-cancel "取消导入">
<!ENTITY passwordexporter.import-cancelled "导入被取消">
<!ENTITY passwordexporter.import-complete "导入已完成">
<!ENTITY passwordexporter.view-details "查看细节">
<!ENTITY passwordexporter.rejected-caption "导入/导出 例外网站">
<!ENTITY passwordexporter.rejected-desc "导入/导出 不保存密码的网站列表。">
<!ENTITY passwordexporter.rejected-export-button "导出网站(X)">
<!ENTITY passwordexporter.rejected-export-button-accesskey "x">
<!ENTITY passwordexporter.rejected-import-button "导入网站(M)">
<!ENTITY passwordexporter.rejected-import-button-accesskey "m">
<!ENTITY passwordexporter.view-passwords "查看已保存密码(V)">
<!ENTITY passwordexporter.view-passwords-accesskey "V">
<!ENTITY passwordexporter.close-label "关闭">
<!ENTITY passwordexporter.notice-title "Password Exporter 注意事项">
<!ENTITY passwordexporter.notice-line1 "感谢您安装了 Password Exporter！">
<!ENTITY passwordexporter.notice-line2 "在开始导出之前，请注意：">
<!ENTITY passwordexporter.notice-line3 "即使您加密过用户名和密码，导出的文件仍有被窃取的风险。请妥善保管好文件。">
<!ENTITY passwordexporter.notice-accept "我接受(A)">
<!ENTITY passwordexporter.notice-accept-accesskey "A">
<!ENTITY passwordexporter.notice-decline "我拒绝(D)">
<!ENTITY passwordexporter.notice-decline-accesskey "D">
<!ENTITY passwordexporter.export-details-title "Password Exporter: 导出细节">
<!ENTITY passwordexporter.export-details-line1 "当某些条目无法被正确访问时，它们就无法被导出。这一般与 signons.txt 或 key3.db 文件的变更相关。">
<!ENTITY passwordexporter.export-details-line2 "以下条目无法被导出:">
<!ENTITY passwordexporter.import-details-title "Password Exporter: 导入细节">
<!ENTITY passwordexporter.import-details-line1 "当某些条目已存在于密码管理器中时，它们就无法被导入。">
<!ENTITY passwordexporter.import-details-line2 "以下条目无法被导入:">
