<!ENTITY passwordexporter.name "Password Exporter">
<!ENTITY passwordexporter.dialog-title "匯入／匯出 密碼">
<!ENTITY passwordexporter.export-saved-caption "匯出已存密碼">
<!ENTITY passwordexporter.export-saved-desc "將已存密碼匯出為 XML 檔案">
<!ENTITY passwordexporter.export-saved-encrypt "將密碼給加密(n)">
<!ENTITY passwordexporter.export-saved-encrypt-accesskey "n">
<!ENTITY passwordexporter.export-saved-button "匯出密碼(E)">
<!ENTITY passwordexporter.export-saved-button-accesskey "E">
<!ENTITY passwordexporter.import-saved-caption "匯入已存密碼">
<!ENTITY passwordexporter.import-saved-desc "從 XML 檔案匯入已存密碼">
<!ENTITY passwordexporter.import-saved-button "匯入密碼(I)">
<!ENTITY passwordexporter.import-saved-button-accesskey "I">
<!ENTITY passwordexporter.import-cancel "Cancel Import">
<!ENTITY passwordexporter.import-cancelled "Import Cancelled">
<!ENTITY passwordexporter.import-complete "Import Complete">
<!ENTITY passwordexporter.view-details "View Details">
<!ENTITY passwordexporter.rejected-caption "匯入／匯出 永不儲存密碼">
<!ENTITY passwordexporter.rejected-desc "匯入／匯出 永不儲存密碼的網站">
<!ENTITY passwordexporter.rejected-export-button "匯出列表(x)">
<!ENTITY passwordexporter.rejected-export-button-accesskey "x">
<!ENTITY passwordexporter.rejected-import-button "匯入列表(m)">
<!ENTITY passwordexporter.rejected-import-button-accesskey "m">
<!ENTITY passwordexporter.view-passwords "檢視已存密碼(V)">
<!ENTITY passwordexporter.view-passwords-accesskey "V">
<!ENTITY passwordexporter.close-label "關閉">
<!ENTITY passwordexporter.notice-title "Password Exporter 注意事項">
<!ENTITY passwordexporter.notice-line1 "感謝您下載了 Password Exporter ！">
<!ENTITY passwordexporter.notice-line2 "在匯出之前，請注意：">
<!ENTITY passwordexporter.notice-line3 "當您使用這個套件來匯出密碼時，可能會造成您個人資料被別人竊取的風險（即使您將匯出的內容加密過）。">
<!ENTITY passwordexporter.notice-accept "我接受(A)">
<!ENTITY passwordexporter.notice-accept-accesskey "A">
<!ENTITY passwordexporter.notice-decline "我拒絕(D)">
<!ENTITY passwordexporter.notice-decline-accesskey "D">
<!ENTITY passwordexporter.export-details-title "Password Exporter: Export Details">
<!ENTITY passwordexporter.export-details-line1 "Saved logins are not exported when they cannot be accessed properly. This is usually related to changes in your signons.txt or key3.db files.">
<!ENTITY passwordexporter.export-details-line2 "The following logins could not be exported:">
<!ENTITY passwordexporter.import-details-title "Password Exporter: Import Details">
<!ENTITY passwordexporter.import-details-line1 "Saved logins usually fail to import when the same login already exists in the Password Manager.">
<!ENTITY passwordexporter.import-details-line2 "The following logins could not be imported:">
