<!ENTITY passwordexporter.name "Password Exporter">
<!ENTITY passwordexporter.dialog-title "Wachtwoorden importeren/exporteren">
<!ENTITY passwordexporter.export-saved-caption "Opgeslagen wachtwoorden exporteren">
<!ENTITY passwordexporter.export-saved-desc "Opgeslagen wachtwoorden exporteren naar een XML/CSV bestand">
<!ENTITY passwordexporter.export-saved-encrypt "Wachtwoorden versleutelen">
<!ENTITY passwordexporter.export-saved-encrypt-accesskey "s">
<!ENTITY passwordexporter.export-saved-button "Wachtwoorden exporteren">
<!ENTITY passwordexporter.export-saved-button-accesskey "E">
<!ENTITY passwordexporter.import-saved-caption "Opgeslagen wachtwoorden importeren">
<!ENTITY passwordexporter.import-saved-desc "Opgeslagen wachtwoorden importeren uit een XML/CSV bestand">
<!ENTITY passwordexporter.import-saved-button "Wachtwoorden importeren">
<!ENTITY passwordexporter.import-saved-button-accesskey "I">
<!ENTITY passwordexporter.rejected-caption "Afgewezen wachtwoorden importeren/exporteren">
<!ENTITY passwordexporter.rejected-desc "Sites die uw wachtwoord nooit opslaan importeren/exporteren">
<!ENTITY passwordexporter.rejected-export-button "Lijst exporteren">
<!ENTITY passwordexporter.rejected-export-button-accesskey "x">
<!ENTITY passwordexporter.rejected-import-button "Lijst importeren">
<!ENTITY passwordexporter.rejected-import-button-accesskey "m">
<!ENTITY passwordexporter.view-passwords "Opgeslagen wachtwoorden bekijken">
<!ENTITY passwordexporter.view-passwords-accesskey "B">
<!ENTITY passwordexporter.close-label "Sluiten">
<!ENTITY passwordexporter.notice-title "Password Exporter bericht">
<!ENTITY passwordexporter.notice-line1 "Bedankt voor het downloaden van Password Exporter!">
<!ENTITY passwordexporter.notice-line2 "Lees dit eerst voordat u gaat exporteren:">
<!ENTITY passwordexporter.notice-line3 "Deze extensie gebruikt u op eigen risico. Het is mogelijk dat uw geëxporteerde wachtwoorden worden gestolen of gelezen door anderen, zelfs als u ze versleutelt.">
<!ENTITY passwordexporter.notice-accept "Dit accepteer ik">
<!ENTITY passwordexporter.notice-accept-accesskey "A">
<!ENTITY passwordexporter.notice-decline "Dit wijs ik af">
<!ENTITY passwordexporter.notice-decline-accesskey "W">
<!ENTITY passwordexporter.details-line1 "Ingegeven wachtwoorden worden niet geëxporteerd wanneer Firefox ze niet correct kan benaderen. Dit hangt gewoonlijk samen met wijzigingen in uw signons.txt of key3.db bestanden.">
<!ENTITY passwordexporter.details-line2 "De volgende elementen zijn niet geëxporteerd:">
