<!ENTITY passwordexporter.name "Password Exporter">
<!ENTITY passwordexporter.dialog-title "Import/Eksport informacji o logowaniu">
<!ENTITY passwordexporter.export-saved-caption "Eksport informacji">
<!ENTITY passwordexporter.export-saved-desc "Eksport informacji do pliku XML/CSV">
<!ENTITY passwordexporter.export-saved-encrypt "Zakoduj informacje">
<!ENTITY passwordexporter.export-saved-encrypt-accesskey "Z">
<!ENTITY passwordexporter.export-saved-button "Eksportuj">
<!ENTITY passwordexporter.export-saved-button-accesskey "E">
<!ENTITY passwordexporter.import-saved-caption "Import informacji">
<!ENTITY passwordexporter.import-saved-desc "Import informacji z pliku XML/CSV">
<!ENTITY passwordexporter.import-saved-button "Importuj">
<!ENTITY passwordexporter.import-saved-button-accesskey "I">
<!ENTITY passwordexporter.rejected-caption "Import/Eksport wyjątków">
<!ENTITY passwordexporter.rejected-desc "Import/Eksport adresów witryn, dla których nie są zapisywane informacje o logowaniu">
<!ENTITY passwordexporter.rejected-export-button "Eksportuj">
<!ENTITY passwordexporter.rejected-export-button-accesskey "K">
<!ENTITY passwordexporter.rejected-import-button "Importuj">
<!ENTITY passwordexporter.rejected-import-button-accesskey "M">
<!ENTITY passwordexporter.view-passwords "Pokaż hasła">
<!ENTITY passwordexporter.view-passwords-accesskey "P">
<!ENTITY passwordexporter.close-label "Zamknij">
<!ENTITY passwordexporter.notice-title "Password Exporter - informacje">
<!ENTITY passwordexporter.notice-line1 "Dziękuję za pobranie Password Exporter!">
<!ENTITY passwordexporter.notice-line2 "Przed wykonaniem eksportu proszę zapoznać się z poniższymi uwagami">
<!ENTITY passwordexporter.notice-line3 "Rozszerzenie to używasz na swoją odpowiedzialność. Może zdarzyć się, że twoje wyeksportowane dane dotyczące logowania zostaną skradzione lub użyte przez niepowołane osoby, nawet jeśli je zakodujesz.">
<!ENTITY passwordexporter.notice-accept "Akceptuj">
<!ENTITY passwordexporter.notice-accept-accesskey "A">
<!ENTITY passwordexporter.notice-decline "Odrzuć">
<!ENTITY passwordexporter.notice-decline-accesskey "O">
<!ENTITY passwordexporter.details-line1 "Hasła nie zostaną wyeksportowane jeśli Firefox nie ma do nich dostępu. Przyczyną takiego stanu rzeczy mogą być zmiany dokonane przez użytkownika w plikach signons.txt lub key3.db">
<!ENTITY passwordexporter.details-line2 "Następujące wpisy nie zostały wyeksportowane:">
