content     passwordexporter    chrome/content/
content     pwdex-modules       modules/

locale      passwordexporter    da-DK   chrome/locale/da-DK/
locale      passwordexporter    de      chrome/locale/de/
locale      passwordexporter    en-US   chrome/locale/en-US/
locale      passwordexporter    es-AR   chrome/locale/es-AR/
locale      passwordexporter    es-ES   chrome/locale/es-ES/
locale      passwordexporter    fa-IR   chrome/locale/fa-IR/
locale      passwordexporter    fr      chrome/locale/fr/
locale      passwordexporter    hr-HR   chrome/locale/hr-HR/
locale      passwordexporter    hu-HU   chrome/locale/hu-HU/
locale      passwordexporter    it-IT   chrome/locale/it-IT/
locale      passwordexporter    ja-JP   chrome/locale/ja-JP/
locale      passwordexporter    nl      chrome/locale/nl/
locale      passwordexporter    pl-PL   chrome/locale/pl-PL/
locale      passwordexporter    pt-BR   chrome/locale/pt-BR/
locale      passwordexporter    ru-RU   chrome/locale/ru-RU/
locale      passwordexporter    sk-SK   chrome/locale/sk-SK/
locale      passwordexporter    sq-AL   chrome/locale/sq-AL/
locale      passwordexporter    tr-TR   chrome/locale/tr-TR/
locale      passwordexporter    uk-UA   chrome/locale/uk-UA/
locale      passwordexporter    zh-TW   chrome/locale/zh-TW/

skin        passwordexporter    classic/1.0   chrome/skin/
