<!ENTITY passwordexporter.name "Password Exporter">
<!ENTITY passwordexporter.dialog-title "Импорт/Экспорт Паролей">
<!ENTITY passwordexporter.export-saved-caption "Экспорт паролей">
<!ENTITY passwordexporter.export-saved-desc "Экспорт паролей в XML-файл.">
<!ENTITY passwordexporter.export-saved-encrypt "Шифровать имена пользователей/пароли">
<!ENTITY passwordexporter.export-saved-encrypt-accesskey "Ш">
<!ENTITY passwordexporter.export-saved-button "Экспортировать пароли">
<!ENTITY passwordexporter.export-saved-button-accesskey "Э">
<!ENTITY passwordexporter.import-saved-caption "Импорт паролей">
<!ENTITY passwordexporter.import-saved-desc "Импорт сохранённых паролей из XML-файла.">
<!ENTITY passwordexporter.import-saved-button "Импортировать пароли">
<!ENTITY passwordexporter.import-saved-button-accesskey "И">
<!ENTITY passwordexporter.import-cancel "Отмена импорта">
<!ENTITY passwordexporter.import-cancelled "Импорт отменен">
<!ENTITY passwordexporter.import-complete "Импорт завершен">
<!ENTITY passwordexporter.view-details "Просмотр деталей">
<!ENTITY passwordexporter.rejected-caption "Импорт/Экспорт сайтов, чьи пароли никогда не будут сохраняться">
<!ENTITY passwordexporter.rejected-desc "Импорт/Экспорт списка сайтов, чьи пароли никогда не будут сохраняться">
<!ENTITY passwordexporter.rejected-export-button "Экспортировать список">
<!ENTITY passwordexporter.rejected-export-button-accesskey "к">
<!ENTITY passwordexporter.rejected-import-button "Импортировать список">
<!ENTITY passwordexporter.rejected-import-button-accesskey "м">
<!ENTITY passwordexporter.view-passwords "Просмотр сохранённых паролей">
<!ENTITY passwordexporter.view-passwords-accesskey "П">
<!ENTITY passwordexporter.close-label "Закрыть">
<!ENTITY passwordexporter.notice-title "Примечание">
<!ENTITY passwordexporter.notice-line1 "Спасибо за использование Password Exporter!">
<!ENTITY passwordexporter.notice-line2 "Перед экспортом, пожалуйста, прочитайте:">
<!ENTITY passwordexporter.notice-line3 "Это расширение должно использоваться Вами на свой страх и риск. Есть возможность того, что экспортированные Вами файлы будут украдены и использованы другими людьми, даже если они были зашифрованы.">
<!ENTITY passwordexporter.notice-accept "Принимаю">
<!ENTITY passwordexporter.notice-accept-accesskey "П">
<!ENTITY passwordexporter.notice-decline "Не принимаю">
<!ENTITY passwordexporter.notice-decline-accesskey "Н">
<!ENTITY passwordexporter.export-details-title "Password Exporter: Детали экспорта">
<!ENTITY passwordexporter.export-details-line1 "Сохраненные имена пользователей не могут быть экспортированы, если к ним нет доступа. Обычно это происходит из-за изменений в файлах signons.txt или key3.db.">
<!ENTITY passwordexporter.export-details-line2 "Следующие имена пользователей не могут быть экспортированы:">
<!ENTITY passwordexporter.import-details-title "Password Exporter: Детали импорта">
<!ENTITY passwordexporter.import-details-line1 "Сохраненные имена пользователей обычно не могут быть импортированы, если такое имя уже есть.">
<!ENTITY passwordexporter.import-details-line2 "Следующие имена пользователей не могут быть импортированы:">
