<!ENTITY passwordexporter.name "Password Exporter">
<!ENTITY passwordexporter.dialog-title "Uvezi/Izvezi lozinke">
<!ENTITY passwordexporter.export-saved-caption "Izvoz spremljenih lozinki">
<!ENTITY passwordexporter.export-saved-desc "Izvoz spremljenih lozinki u XML/CSV datoteke.">
<!ENTITY passwordexporter.export-saved-encrypt "Šifriraj Korisnička imena/Lozinke">
<!ENTITY passwordexporter.export-saved-encrypt-accesskey "Š">
<!ENTITY passwordexporter.export-saved-button "Izvezi lozinke">
<!ENTITY passwordexporter.export-saved-button-accesskey "I">
<!ENTITY passwordexporter.import-saved-caption "Uoz spremljenih lozinki">
<!ENTITY passwordexporter.import-saved-desc "Uvoz spremljenih lozinki iz XML/CSV datoteke.">
<!ENTITY passwordexporter.import-saved-button "Uvezi lozinke">
<!ENTITY passwordexporter.import-saved-button-accesskey "U">
<!ENTITY passwordexporter.import-cancel "Cancel Import">
<!ENTITY passwordexporter.import-cancelled "Import Cancelled">
<!ENTITY passwordexporter.import-complete "Import Complete">
<!ENTITY passwordexporter.view-details "View Details">
<!ENTITY passwordexporter.rejected-caption "Uvoz/Izvoz odbijenih lozinki">
<!ENTITY passwordexporter.rejected-desc "Uvoz/Izvoz stranica koje nikada ne spremaju Vašu lozinku.">
<!ENTITY passwordexporter.rejected-export-button "Izvezi popis">
<!ENTITY passwordexporter.rejected-export-button-accesskey "z">
<!ENTITY passwordexporter.rejected-import-button "Uvezi popis">
<!ENTITY passwordexporter.rejected-import-button-accesskey "v">
<!ENTITY passwordexporter.view-passwords "Pogledaj spremljene lozinke">
<!ENTITY passwordexporter.view-passwords-accesskey "P">
<!ENTITY passwordexporter.close-label "Zatvori">
<!ENTITY passwordexporter.notice-title "Password Exporter poruka">
<!ENTITY passwordexporter.notice-line1 "Zahvaljujem Vam na instaliranju Password Exporter-a!">
<!ENTITY passwordexporter.notice-line2 "Prije izvoza, molimo Vas obratite pozornost da:">
<!ENTITY passwordexporter.notice-line3 "Ovo proširenje upotrebljavate na vlastiti rizik . Moguća je krađa ili pristup drugih ljudi Vašim datotekama izvezenih lozinki , čak i ako ih šifrirate.">
<!ENTITY passwordexporter.notice-accept "Prihvaćam">
<!ENTITY passwordexporter.notice-accept-accesskey "P">
<!ENTITY passwordexporter.notice-decline "Ne prihvaćam">
<!ENTITY passwordexporter.notice-decline-accesskey "N">
<!ENTITY passwordexporter.export-details-title "Password Exporter: Export Details">
<!ENTITY passwordexporter.export-details-line1 "Saved logins are not exported when they cannot be accessed properly. This is usually related to changes in your signons.txt or key3.db files.">
<!ENTITY passwordexporter.export-details-line2 "The following logins could not be exported:">
<!ENTITY passwordexporter.import-details-title "Password Exporter: Import Details">
<!ENTITY passwordexporter.import-details-line1 "Saved logins usually fail to import when the same login already exists in the Password Manager.">
<!ENTITY passwordexporter.import-details-line2 "The following logins could not be imported:">
