<!ENTITY passwordexporter.name "Password Exporter">
<!ENTITY passwordexporter.dialog-title "Import/Export Passwords">
<!ENTITY passwordexporter.export-saved-caption "Export Saved Passwords">
<!ENTITY passwordexporter.export-saved-desc "Export saved passwords to an XML/CSV file.">
<!ENTITY passwordexporter.export-saved-encrypt "Encrypt Usernames/Passwords">
<!ENTITY passwordexporter.export-saved-encrypt-accesskey "n">
<!ENTITY passwordexporter.export-saved-button "Export Passwords">
<!ENTITY passwordexporter.export-saved-button-accesskey "E">
<!ENTITY passwordexporter.import-saved-caption "Import Saved Passwords">
<!ENTITY passwordexporter.import-saved-desc "Import saved passwords from an XML/CSV file.">
<!ENTITY passwordexporter.import-saved-button "Import Passwords">
<!ENTITY passwordexporter.import-saved-button-accesskey "I">
<!ENTITY passwordexporter.import-cancel "Cancel Import">
<!ENTITY passwordexporter.import-cancelled "Import Cancelled">
<!ENTITY passwordexporter.import-complete "Import Complete">
<!ENTITY passwordexporter.view-details "View Details">
<!ENTITY passwordexporter.rejected-caption "Import/Export Rejected Passwords">
<!ENTITY passwordexporter.rejected-desc "Import/Export sites that never save your password.">
<!ENTITY passwordexporter.rejected-export-button "Export List">
<!ENTITY passwordexporter.rejected-export-button-accesskey "x">
<!ENTITY passwordexporter.rejected-import-button "Import List">
<!ENTITY passwordexporter.rejected-import-button-accesskey "m">
<!ENTITY passwordexporter.view-passwords "View Saved Passwords">
<!ENTITY passwordexporter.view-passwords-accesskey "V">
<!ENTITY passwordexporter.close-label "Close">
<!ENTITY passwordexporter.notice-title "Password Exporter Notice">
<!ENTITY passwordexporter.notice-line1 "Thank you for installing Password Exporter!">
<!ENTITY passwordexporter.notice-line2 "Before exporting, please note:">
<!ENTITY passwordexporter.notice-line3 "This extension should be used at your own risk. It is possible for your exported password files to be stolen or accessed by other people, even if you encrypt them.">
<!ENTITY passwordexporter.notice-accept "I Accept">
<!ENTITY passwordexporter.notice-accept-accesskey "A">
<!ENTITY passwordexporter.notice-decline "I Decline">
<!ENTITY passwordexporter.notice-decline-accesskey "D">
<!ENTITY passwordexporter.export-details-title "Password Exporter: Export Details">
<!ENTITY passwordexporter.export-details-line1 "Saved logins are not exported when they cannot be accessed properly. This is usually related to changes in your signons.txt or key3.db files.">
<!ENTITY passwordexporter.export-details-line2 "The following logins could not be exported:">
<!ENTITY passwordexporter.import-details-title "Password Exporter: Import Details">
<!ENTITY passwordexporter.import-details-line1 "Saved logins usually fail to import when the same login already exists in the Password Manager.">
<!ENTITY passwordexporter.import-details-line2 "The following logins could not be imported:">
