<!ENTITY passwordexporter.name "Password Exporter">
<!ENTITY passwordexporter.dialog-title "Import/Export Passwords">
<!ENTITY passwordexporter.export-saved-caption "Export Saved Passwords">
<!ENTITY passwordexporter.export-saved-desc "Export saved passwords to an XML/CSV file.">
<!ENTITY passwordexporter.export-saved-encrypt "Encrypt Usernames/Passwords">
<!ENTITY passwordexporter.export-saved-encrypt-accesskey "n">
<!ENTITY passwordexporter.export-saved-button "Export Passwords">
<!ENTITY passwordexporter.export-saved-button-accesskey "E">
<!ENTITY passwordexporter.import-saved-caption "Import Saved Passwords">
<!ENTITY passwordexporter.import-saved-desc "Import saved passwords from an XML/CSV file.">
<!ENTITY passwordexporter.import-saved-button "Import Passwords">
<!ENTITY passwordexporter.import-saved-button-accesskey "I">
<!ENTITY passwordexporter.rejected-caption "Import/Export Rejected Passwords">
<!ENTITY passwordexporter.rejected-desc "Import/Export sites that never save your password.">
<!ENTITY passwordexporter.rejected-export-button "Export List">
<!ENTITY passwordexporter.rejected-export-button-accesskey "x">
<!ENTITY passwordexporter.rejected-import-button "Import List">
<!ENTITY passwordexporter.rejected-import-button-accesskey "m">
<!ENTITY passwordexporter.view-passwords "View Saved Passwords">
<!ENTITY passwordexporter.view-passwords-accesskey "V">
<!ENTITY passwordexporter.close-label "Close">
<!ENTITY passwordexporter.notice-title "Password Exporter Notice">
<!ENTITY passwordexporter.notice-line1 "Thank you for installing Password Exporter!">
<!ENTITY passwordexporter.notice-line2 "Before exporting, please note:">
<!ENTITY passwordexporter.notice-line3 "This extension should be used at your own risk. It is possible for your exported password files to be stolen or accessed by other people, even if you encrypt them.">
<!ENTITY passwordexporter.notice-accept "I Accept">
<!ENTITY passwordexporter.notice-accept-accesskey "A">
<!ENTITY passwordexporter.notice-decline "I Decline">
<!ENTITY passwordexporter.notice-decline-accesskey "D">
<!ENTITY passwordexporter.details-line1 "Password entries are not exported when Firefox cannot access them properly. This is usually related to changes in your signons.txt or key3.db files.">
<!ENTITY passwordexporter.details-line2 "The following entries were not exported:">
